//=======================================================================
// COPYRIGHT (C) 2007-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_SOURCE_INTERNAL_SVI
`define GUARD_SVT_SOURCE_INTERNAL_SVI

//svt_vcs_lic_vip_protect
`protected
[K/5gDg9Ode>?gd&19S_c]ERWE3JG)]6&bQ=9\&ON.fJa+.3NCf+,(9Oe1I9g(?V
6^I2-.WB^=-eFU>bU5b<XHb2ZWGbCT@./>9GO;b\:OV.0bFb91f\TX^>7_SPD/U)
YJ6W^\QbgL-IaFRNg\S=E;fO\OLQS?(fH+0B9DG2(7CCK.gW8<(^D-Bda+.&78We
O:AX<JETAKI66?&-@C6KE_\R:&/=dI0ccb8CMKT)ZUTgYJ<O,+Q.[e,Qa_1.@f>O
C)3[&>aQfPfa205W[d&)XTa_:O#/;YVYAUeJR^CEA<9A4@=1#<4)&\2BV+PDVJYQ
CJ>EYMQ;cd+dUQQV&,^AD/^HAg+g[_IXM/F=.?2d>VHZdBB?R746630MD((/QT-c
QJ]Y@8?bU_7Ggf@BOXES?b<dM0KQbebU3@C,A@>R71G-<@66d,T)4gS?Z^ca,B4M
+7g,:?f=;-[4>^NC),-K_\N09]_^:_<^GaBKT\b61^N0Qe()RY_<>PI-G:)C5W=e
TW6;-^8@R7?BSR)-Z::-PJ3T)I2I[<0H3M[3.US=&FR3D[#.1(E#J(O1dc-cWHDa
JD1b:CGE:EYGJePM;dV(K[7HTY#P@XD+R,PF4#E]3)6U<)J#D(:0].&3TdAT^Q_3
Rd-<S<ePc</MA^]X9g=e/7),4MN,.6+A=G4IdC,=>6#^6MJ(U;-4DENI^37GD&72
>AZXL&addg8gQ4;=c)59622.<NaeQ3R3O_L[FYY,5Y&VEYdc&_^4D^9b80e45R86
3HIS=EKT](XAYH5G3S&UN896@\B;^;\J+-ZKAdLAGbfaVe.2.#9OO6=e6A8K>G^;
/?U4T@&A-IV//bHdE^SLcLV3-;,cNV#8J\>X^cNad8e)Ya4(]Z#F(5>(W/bOKNe#
egT2:g.QF.5IS7=(^?S-A@1IZ3\2WY-bAZg]+NJ:<OH_@g50QfS;WX4X2YH(;Z(f
3g@5KY:R28(GJWJF8Xb03\\^/@bYH.F5]1UOZ7PX/-@S1cIXOD&bV^VI_bU(<ZAg
QbN?OU?#9O_AD6:8./J<3OPZN>-eA:#=a6),#Q0AWf-G4G1ScCL5R-O[SfG(1LK,
Qc_XHUSg[G+&T15#TZBHc;U3GJS\e2J/_);-HL7Mf7P2EbXP4&4dUJAO:T_8e/C_
0N&e+@g-dE2IU(@Fc3L9_3B[f1QL6K<02F@FBG29:Y^I.#I<C:J2:9@&3]@)fagY
\+Md2fa/AgE-cLG4Qa21F.b86g].35P:M(dO#R4>]//)B0dGF3Qe)1<^@Ud8GDdd
XEf,a]Z,@2#.&JC-P,.Q-5TV=?eS\]</C._X-CY#8SbD3bG1fW7T^cgJ-b/)5bRa
4Rd;W.JG)XdMc)JHL[WW5H3-D9L4gYeO0(?@JH,@Fff>>8>]f@2K5Z3O+Q-gFYc=
I7H3;Db]D\g0C.18;d/WZ(\eU1@?S]5WTDK@YLc\O:UOTYRGA6Od43VDL?@aH,\8
47;55dMS-FSY0MYIF0C&@3<>A,b)EKZPBV,VH3e:[WGQ_f[JY5H#e[f&2?KRZb/Q
gE/b6(KE.84C9S(d6DF89X:4D\]]I@AK])F.4V9E[<=3VFIU,CHM)1<@5(e+dQV<
00#]b7+5,&--F5@(MQd1?O#Q;^_NQ/_-[MI@#(7=JVd22X]ZM^\YFUJ5((E9\D13
B5^4V4VF(a3+[W9==@A<G/,VAFQ,\<H^.NQKbULI:Cc0]?9GTZ9FJ[&0DUV5bcM#
7g.E>E^\gMEEbgAdZ8XO8f1/1,dKTJ;^B#<ZM1fR+QSZKZDdYH@6BC?/G@L):,XZ
.DL?5-_df5HK5fb886A;>B]EXPf8C31JdOU.;3>#(;=U?Q/K3S5YBJ_=ZYKeP5Ma
\9@f?/:-?U.I/]^G])P?7JYOD&.fE=7GI-0cgI>1OY&A.#c#f_U:6JE=8Hf.C,^B
N?B2VL.]Ig#^H2cBNSZRCWHJP@(D3I:-B8dT@dG^SD?e1[/X<-b+59>-I)gcG;OV
-L.Oe3=/HVC@PaR-Fc(1&PV+(:O2R+2FFH6R\Ka4HZO2N253I<&I1b)b>d?,DVW,
1dJ4N5,a;/SHN]R-)Z1=OeWE>KG^77?ARQR1&c]&04b[>2\JLC=W:,O5/-?a?Y1@
&Z[+cLFF]4[+8aBN;^]I,W?<Ub(-HVE-<ebU[TeMUZab.(FbJO0O(/Le]=bVQ-P,
XbDX7;2c]WDHTAPZ40\MBK.PWc?eZ1NBXe4T<9?<_,4H.C:CYb@-?64>[MZZT\@0
?(S=0-\gXH29UTeHPE23]Z/56BDbK1ca4#=d;07O/])<RV^7T74<Zf5_(HLBB)-P
E\2Af<3KS]JcN-=@#[Gd24N&_fI+8V13.[7PT5&U>8-E+>0@F-T[)@_IS8?GTF,G
=YTQ\MTG@Pc0OJRK_NRZ5DO8f;+[#YZ\+^A(P1L6S)a1@EgDO(ZeLFS3I+8U=ac]
&;FWD9Y70&f=VU(_-E9-K,3;P]T@Xf#00C4d7]^,868\<e[>;JJS3:>K@5FM6Aa,
&=P(GW#gJM31PP[(2@G6;gce/WYF/.7D@[1O^d<#]>L.f=O#dd/;H(RWI0Q[GeSM
9^c?Z&_KK9&=<917TaJ^)>GC,e6KXKU#T&R6UAW\e4ggfWX1/3E>1cF[6A?3UX[V
IC,c46<FAZVa.eJSC5T+=6b.L.)=FYQO7LU,TX8,TTO,],F&b\@Q_OB<\&0-NIBP
N\b<ZMN#_DZI=4C0XD^9c4bd1,3.7f9<]+23gPb,2#MY@JY-cBQ,]eU_ZW2_AY@4
D0_F#@3#B>@\__cIO.68[XSg21H/KBAQ4S.JeZ]a51,M#^3d;0e+I\Z5<^O-L;KJ
+BVEB=C_cRZbPX>\QD]9Seb13;CZ1\JACO:cKSZR[3;XV\a,<<:XU[E/QJHP0DGO
_,U^\4AIV<A]Y0:,IGTV9T5+S9M+/A+]fcUJa4VPD=YW)f.-8:UAfZD:ZY+XRT51
?VfCP6YId#Y=0V[+YRbMfLgcE@R?KW0ANNM@B4VI/BJPI-Q5LcLDFH7#c-CHCD\;
AAA7ESIKL^1&f7S5db\=<EIU<_U\fE)GK^XbE8H_:]]AfL_?I_YDB;X80f0[_VeM
gRI46+?FY0CXP:/9HVI7XT#W[\b2F94:<ZOMV.BY;/eb+7;fdTQ\QT)_:3W)fN(^
Z+I3/#cGM[29?.[Y[SG,?;+I)fQ#.)POaEb90<.V=_G/U=VUNHK8XM\^F2d^)=g2
RXI/#KIB(YGV>5.KA274XdaDJTb70bA]][3_NI)>BO7\]:6(.HLd^#NK/C>WP,=2
0]&6=W#_gg>FDeCP:#>:0TTEJ5&3F+W&GW<&\&<WfdD1:#74S(<&#T):0<B,e_/-
Iff(>TL\/J34\4@::aZ:QHU\O=PJ@@?Q>L4/f@gXSC0E&MG^=bZ+;TXVeT#eDR2)
A(MH9;>GZ:.@RJ#\cMA5AAZUX)a-](^><S^Gd^-VKN.\P(V<8<Bf-<(F7?;^D\;F
G&4.O--9VUe(21&Qa0L1(9-.)33Ug9QEEQW-FIOG=..=TcZf\@3L:D3E]<N=?+(7
8VYD03#/XH@Q@H^&X.#7L2I<g0TBeVN_F-8c27,;3##AJXTI?X):8<B[>::9P0K(
R<TaOO?VSY>22)?#J@(>MX@IY+Sbf).^61;&_W-]&6W\7aH#G2c(KfN6UNb1\S_]
R6);,gR1)F,b^.Z>Q_cI0TabWC@#;ePcUG-B8Z;+e1CBQ.EB/84XMB&NF]f_C]U@
e@LX,Z,^Y0JM)]B-;AGLcE]VZL=HVgE^AADJFdO5T^@>D/fWg.7/FZ+QHb\f24(b
_7XfB&#H/Of7:NJ[gO9)KVGJU;J+EONcfd[YaHbKQV-b\ZF=b#G\#G#96WgSQ0(Y
_L\YO\9g,:5KSa2L:Q<c86^60GEM,RRT]bE,#VIgN1I<da9Q#Hb(M68=#@Fb^:)QS$
`endprotected


`endif //GUARD_SVT_SOURCE_INTERNAL_SVI
