//=======================================================================
// COPYRIGHT (C) 2010-2017 SYNOPSYS INC.
// This software and the associated documentation are confidential and
// proprietary to Synopsys, Inc. Your use or disclosure of this software
// is subject to the terms and conditions of a written license agreement
// between you, or your company, and Synopsys, Inc. In the event of
// publications, the following notice is applicable:
//
// ALL RIGHTS RESERVED
//
// The entire notice above must be reproduced on all authorized copies.
//
//-----------------------------------------------------------------------

`ifndef GUARD_SVT_EVENT_UTIL_SVI
`define GUARD_SVT_EVENT_UTIL_SVI

//svt_vcs_lic_vip_protect
`protected
56Qb)&I8ED__CZDP]7(=B,<b)?^f@T.EGZP:6Z@dFdQSeI[9])3a4(c<=V3;a+6N
Y7>?=U66>S:K[6O&C1N3c:F1;Hf[V_2.+f)9O0RVFDC.M2-Q@#;@#G;R=)0AK.M8
cO\.G&8[;R>0B^N4N8fL98d<J.BV36_.36Q_H68J5=eJTI0/S6M,@1V@94U=e:[)
eT1W+>:)gBa,_MdOD/QdGW<J;&W8c_MRB^1.I+b)0bAPf.S9EP4[Q)0I_A_A9\<b
RL0WH4B=R+^+3.^VS_F#BQ@^T\^\)ecY3;AIH_)WYeK\V=/>U0=/O^VLa>:#VZ1,
)PX)[f+^6QWDGQFJcFb/[a-F=(=K<=04a8)ZW/LQ<Rd-.^]db]047P+9Eb2;Z>UO
LVC>LVAFL<Kc<N<BEU+fS8-)]5Q8ga]TV)--O57[\9bY@eGZe:T6/DcZ:4YA<XOP
Wb-88=MffJ(]3^=gRQX3MT=],0-5>AUVIg;;BLBZMg@AKE6dR;1Qe,3L)0A7QA0&
^POV&]^Z2f#WB5)G&\2[b[C5PJ-A)/<>bgS]1-.A+Teb>32&ZMSW_LIbPcWCNRe-
S4/BGUe8:S3TM\[408d<]C,QRY=L<HV4D]dfUI(]SDVQa.Q07bWXNIGbZ&6bd9-.
.,7R6-3-S(+AYTJ;/JGd4fa3e#.+L+KX]VN@^K=HZ-[6:KRO7N6CJ2:@XD93Ac]P
Uc:^]GdRF_MBJO,#RM;-_37>(4GLV^@CNIbTW4@I(1ENVU//0+-7TAQ19EUA)O)2
_KCF61,(J8;V6eeg\\QF<>X8b40R1.f](d#M2f;:1KUZE5a(Q;O;Y:14?E-VYWSB
5_RQ3d4<WF1g]b;P>\;U1RaaN1faJ..Ee[H#=VaDIP5/;WYc>Ja5_M5RH58&L[BX
/C(E4UL5?g<X]P;3XL#F+[M1LR<V&_3[V)QMYUCgBe0MFgdbTf_F6]4H0R0#K,/D
M8&#f8U-Hbb]=V567_??cUL/74)@1@6\Q5cKIU^1+0OO@TDb9a5LQ8LX.=NWVQ,M
)=g[@0CYF<QLQZaH8G3c9R/)[B6V;=VQ<YC4F6+fUNR<Y/[E7]T=INCb+c]7^SHO
^6W\?b-?2dB^K_25gJZCD2gIGfQQ8MG&R+3Pa=D+#T^e>O=V^,,Z<a)E_0EWA)@D
3Ge/:^aHe)J/;eS_M3;>^#.9,.^4?P)&G=8[-fQ2V)CLd=G@VOEMSWd1A9UO7BM(
K-E52E9::H;GMZZf88RLE@0\/UfCT,\:K,.I@gB@BKgcG^1K/cgE1DJXH1Z,dB]L
+V\6YGU7@JE[fa=fCG>FOXS].W>0XT?GZVI4E/eIVE/L:8EcBSQ.VQPRP8eW?)X6
PIZ93@Dab1BK9V,c<UC=^3#bV2.,(B^,+X=d]d7/O:W3RWR7HfGeEIU;eD08@8eL
SO[N3e+cR:e0@AQ88/Z<]L2,3@[,S3@WB3Q,82EL4Rd[ENMHafaY]7b)@K/44WZC
8U:e\TA<B4b7WAN<@DN;1fI>eJ)-P>&@)fSCgW(YX=35Jb\D5Q&f1UX8cS]Z_YO<
f]NU=Y?FP0_&\H32+:(O?;<ABA3M+FdZN[e]7JWcO,<O8DB(#I3MBM[YLP1(60OG
Q,]HEZ-+5&]1;S:^FKU<G]dP5O.(+\D+5JJa2@8C]F62Tb,@N^G33\gISKGNQ8NA
NV6.5#09S[.YJ=L\.;HKPCWZgZA/3U(@bGBILUOMIc\F5RB3NKL4NU#D,+\-=UX5
?Dgb2YK3MgL5U.fIG/Z>TAAN+@)Kb/U33Y1b4&N+B+8(2?e=Pc40,;bQS522/]&\
)K56X,TB\-)[MO&8aYURaH5F+?)0/)N6D5dF&.0S9OAU^eVN_G__2ZLVdg<Og7_5
6)C6bU8,..f_1GVPM95-./J-OH6F/YX,[1\2eS#D2.+.UVC:3.F8\:V>SF:2@b8N
,HJ@B:;1IPP+cGR5@VO0>KMM5N?</QBR6^^Y^RX;99G,_+7?/^aaXce>)+>KZWR0
F3)#-LU&.SY<QH6=JZJCY8Z?Z+(75^;FeVZ6;/ea/@9ERH0FZaDc(U_4+TYVcFHH
I@fLEdFP8S&(/1N5EJ_?+ZRa;_De\?,bPOWYIL:WM]>_e3]N2+,2QT3(afIUIUTG
//,KEX5=7EggPW@<M5@J6V^HOI,fT;_VEA@;V=4U&Q@@=092,;<>\7\^UII/=(_^
_T4e/E;23H,7Oa&U,Y9R2(d,?-7E@P8bf=#IeU5L)d;>?c1A>BK^fT3_CLB]LJGF
(V1G2B[F9:?:dZDQ@#-/)J^V>L0=G842UFIJP+<=2=?WfC7<Re,LO5cNCeUee<g+
9)MPS2?)_H6b\M@Q9,>X43X>Ic^X.g+BNbKTbO>\SFUUMTLNOG8EdQ_b)De)JP,I
5,1D1R-UQSSJZ>V&7<bcQS72L@OMJ)5?S,9L)&(_dLeA<(+6GV<^SI7MVD,e/<A<
eHQcLNMW?&K=CZIIFP2D2?fJ>H&3A[;f<:\0;#VT-#RgIcT-d,/-R/JaAG@#>1.]
67,>5Y7=b0b-R4=US)b#7?.(PGF-)bgN@DO,;L5H;HLMLT8f_+d)bQ,I1PC_B9UO
I2Q-I/FKQc?;@W4UPAg>QV??EI//6)BAgHNKK++M7UgPb)9G5D3AO]U-aE8FSb8I
V(00KH+4.W&>eIbQ4XB4Ea,5ef<@^,g+X^0\A9\-=.PV5SMeE4Rb(RNQF7]ae(&.
2+<@SK6dd9)K6I=8014WCa?f)81PY=T-MbJ/03P8VW1800f2[O@H]S9ZaAMWDUP4
)OJ1X<_IQYYCM\U7;R6(EO</13=UcOK5]O/g&<,N6X#,&:c7;2?d[-P0Qc4_YA6O
_M&3H1QMW2>()QdZbc8ZVVMcI&K_a0^4.JdH\/36S^4TFEU_7Y)g-ZBUMCJ+J;[J
#.=-(f(>#;(U:8E.#FdXUaQ^(L18749GfJ[cKL3g_YX]^4)5R46:>/>g.4K7XESE
^f(HKE)@IJeF@HTVOCgHZg)^MHW(^PE/BEH@4U76>P.05SUE;G5QUbd8-8PH(BY,
K0HH^:9)&f#KZd+.5J\S4fMDTE/GCBXbg)9]9fK3I;YMX3:26FNg<0YKfgaW.5AN
e2c2TE&N:B4f=4&Y&T0a^3B@<(81K_JN8,>5Wg](/J4CXc>B36J#G9]f,CCDe;XN
0@C6-&U[MLTHU]/#=Z9EDd+S9@\QW5XGBB]QXB/c_e=UKQ(dEC(,]</HLQR8XP1\
8W\F=>8HWHDJNg1I[M&KU@LMZ.a#/g[)&E;L\d6,64[.CYgM\&@P_<=\1fK8,N:?
eOb4dJ)/SN(CREH[5VM?<&Q&45Y-?O<GJ7JR\V=H(Z_Q+1VWWT5^P<>;[S)/1CRM
FG:=:(-1cdM:BG&:HQ6LK2=R,SX_egcT6XG++@2fHQ##eO5J:7a@I7.0K=HG8XCb
@GP,FCKFU=1BN&9Lge;5)(Of)&DLIC7/EU9@/W:bO@8B/_eW((LgNXa8-ZKN>Z^9
W3YXZ#^T5M_8TaL2H_fCI1Of7$
`endprotected


`endif // GUARD_SVT_EVENT_UTIL_SVI
