//----------------------------------------------------------------------
// GLOBAL TASKS
//----------------------------------------------------------------------
// This register  hold the file handle of the  report file generated by
// checker 
reg [31:0] 	 error_report;

reg [1:0] 	 chk_rule_vector [`UV_NVS_MAX_RULE:0];
// Keeps count of number of time an error has occured
integer 	 rule_error_count[`UV_NVS_MAX_RULE:0];

//Keeps count of number of time an error was printed as log
integer 	 rule_log_count  [`UV_NVS_MAX_RULE:0];

//Keeps count of number of time an rule was checked
integer 	 rule_exe_count  [`UV_NVS_MAX_RULE:0];

//To track checker's rule Error coverage.
reg      	 rule_error_cov[`UV_NVS_MAX_RULE:0];

//To track checker's rule Log coverage.
reg     	 rule_log_cov  [`UV_NVS_MAX_RULE:0];

//To track checker's rule Execute coverage.
reg      	 rule_exe_cov  [`UV_NVS_MAX_RULE:0];

integer	         rule;

// Determines the offset for checker rule
integer          chk_offset;

`ifdef SVT_UART
bit 	         [`UV_NVS_MAX_RULE:0] rule_error_bit;
`endif

// Keeps count of total number of error
integer                  total_error_count;

//----------------------------------------------------------------------
// Global events
//----------------------------------------------------------------------
// This event will be triggered  by checker every time it encounters an
// error 
event event_chk_error;

// This event will be triggered  by checker every time it encounters an
// error but prints that in log mode
event event_chk_log_error;

// This event will be triggered  by checker every time it execute a checker rule.
event event_chk_rule_executed;

//vcs_vip_protect 
`protected
eX/aWQHeBHN&.:bK[@6g#XI<R6&A7Y^2C-7GVKGRXaJcS\+<dKgG((F=.:]JO8N&
&]\K7g0/B6G3fEfYMDSB<^]US2RL)>bJ[NU4LX6;W6(/Ba_OI;ObODbNVVD9JAO8
EdN47]3cTL1=e9\8c,Ed&\=CB>e1:KG7NDN9A70dUIYZ\<aM&DWJQC)P46J8:>6g
JUNf[KPbHDf_JZf\Z^6=W?&RON+fTY-F=D\54S?3R,/2\e7KSa1c#8XBF&R>_0DH
I6N3F&[&C]CP5PT:4Q-R_Q6Z=Y^)FMI]LPXRZD\0##4DbRG(gV>bJBM/X<B+\cda
/R.Q9d@cF#f-K7D?CVeAADL+d&^.@G:NM[O,<:@?/FFKfLd[GAgJOf:X@NK1X-<g
<A)J4J]Y=;MAX>A.R.0(=d][<V]5Gb:&NL3K;Y[ZM:DbbCT^DC]:aU.1cX@_ZOCE
CORI,F[UKe484\NBMDE&1g6F-?R]3X=+?KFSUKI1d8J7&DfSeOK1?cMI8Kb7D@6I
PD24U5cM(=f6HZC)MLYM6PLS8X4FKXcC=$
`endprotected

   //----------------------------------------------------------------------
   // Task print_err
   // This task prints the error messages if rule violation occurs
   //----------------------------------------------------------------------
   task print_err;
     input                     rule;      //Checker Rule number
     reg    [8*`UV_NVS_MAX_LOG:0] temp_msg;  //Temp used to store msg string
     integer                   rule;      //Int declaration for Rule number
     begin:block_print_err
//vcs_vip_protect 
`protected
0&CfS\,S-L81bN4P&9-cB3IVP@6aO[d=9053#QEY4T@-DLY^,+P?4(Rc5Db(=?-I
Rc@S&LeNOB7A-OW2c67:gNBJLg.+D<G6ZSFAXA3UO@GT](A;ZPKG0,-HaDKYW[=;
d;[0RS1@)^;[:;=WB9;7I0CgecX@E?G8T+FLZO[^g&c@4LAE8YF2C@X;,QU3.0/W
XA6M+G41f..9M5,@5)Z;S#+d(PKe;;:O22H=ggU9_@QW/12S3+O3Bc+JdV3M[<0>
\G?^XKVBV0FB4HaVd6B:[f4VE;.TU0fXIdY[LDcfZKMeYXV6N#P(GY@/aIVN0V0Y
,NVd7287WKKaHcL5>@T.YI[bgZ??2-9_Q)332GAK9#D[K@[-SA<d4F2=R)[>K=&b
EK#S].IUOK(7S]bcI9[Q.MKMUeB=?#50>2(&]4.PaX9G_Sc_&U,](GEgMN]cFd_(
d>aS/=U=8cOS;G=&QSC<\5L-:X<b6,KBaKKIEOdH\6(3)B^b@-^A.<d^N+adWDAG
=?]@2bL1C2V]WB[RI)3ga#8]G@H]</b@E>NF(NOQ9N^6^ID571f;A+\/T-/Z,A7(
64@EO]P2D-^eLG8GcLa1I^_M/FSELc?37_YP7;&+N4TZ<-1]N2_;dQ^/6?Oe5VV+
LbfB>[A-I^6/&?V\5D@,FA3eYAdTfdERcY/d7:JG_684&=K(gL.JK:W?=d:)ffaX
7=I1c?SaK_X>:TYUQJ]f5VB9ZcA4;fXaAaZV[?H0b)cNg->ZYA.d-eX<E+cIP1/X
0\]8_dGWe:MN\U#R+D7I(PBR^],]Eb\4bTSSN9)/=4&4#a-7\0H[(&F/X77=D_R3
##P1IGG1fgZ>)EFJ3&LBdCZ\be)@QKH1.#Z6MbS2EJ^ZE5-.bPKdZEd)c/IJE5JZ
Fe4G:9P^:<(>&/?Z-JLNS9_7&30N08f1US<<_)]C3L?<73QL=RUKeH1GfeNUc;,A
LJKKMY=aT?J/0PdPQLe#9,DA,>HWXTe0=KK-<>WXF-7-.[9?a.WTdY.S--4[/+b>
Se.[)0I+(gAY9=L+F[@HMDY6FQ2\0TVb8+0)]6fcF^FYLYb0:_U:CU/U.RMDH\2_
fJ3X;cF<716T(<7M4ZT,KfZ?(:Rg]H)V?E>XE]d[9)A54DYV#WEWgf1KA]#.EC?/
A^]=I<B^B;M0&,/+e+;fTH#\T]NW[(50XJAOS7YeUGUXCQ4><#6&g-ZC2,\(#KN1
+RZ\^K^C:9BJ_6ZL\/a<8VQcM+=M)7a=H_bO#ZY4KNXD8Kf+A]2d[MS7cfPI8LRc
aEY:_G]R3AFEDH7Q->[f):RB\HP6\bXIP@Q0(AeD9)YH;(3eIY/e:,T/dK2dK5-R
EH1G(TSSY;2g(]E+0EDO;/TH]@N=AF4Q2&aU@&3[:?3KN42?RQXa=?+]-RTf]E;4
fI9WCA@00[Nd?7<>e>C8#?I#Nc+VBfHAT]#[;XA9KSZRKCM8(I&CRfB=dL4bP(cf
9=0RfA9LS(3Y)4=>G=e@G##6GN5^;L4^\IfS17]:F)CLVROPfZ6d+Xa\4gS<b::O
WHA+_8)=CTaS,6eU&WG44eC[2NdY=UeDM8G=/U+c3a0^H@&K;64JN;EWKYZGY>+e
cDgR(ZDDROWIU0K:)MDDF)[cK.X=/e;0gg;@OeJ2D+CWgWcHDfffFX?ZVgZUMYS/
($
`endprotected

     end 
   endtask // end print_err
   //---------------------------------------------------------------------
   //  do_cfg
   //---------------------------------------------------------------------
   task do_cfg;
      // A constant that determines which of the model?s operating conditi
      // ons are affected by executing this command. Table 28 shows the le
      // gal values.
      input [31:0] param;

      // An integer that specifies the new value of the operating conditio
      // n specified by the value parameter. Table 28 shows the legal valu
      // es.
      input [31:0] pvalue;
      integer 	   i;
      
      begin: block_do_cfg
//vcs_vip_protect 
`protected
3E;G4:b#3\d^<E);/6U;WXD8Y_/=VOaf:J=#5IReK)gBB6_IZ5g]&(D(;IQTM[@1
IL(L1=?c:RK+Y+WSbfNa24d&:]>48f;NR7LJDNS:E?K/J/6_+H(1P\/(6@3P#1Uc
.;=WS(?B)<N]([_F.&@76XZ&>DGKJ-?D7V8+4fcQ4D89XIc[b6@R].8cVS@6Pb\;
DU:P)7WDDCT/F=LRB?;:@H<_#JB#.ATEN5W7Ld2aB3TOPM?6:0fI<(<]M[>LWEgG
9UZ.[fUc^[QDWWG-E=Lga&fCTg)cX4B[#);&WP:cIV.U.N@2-7/3G/C/7/E+L.^X
Ld9(_]a#:JQ^b=bcb.>K(K25C)W56>5f8.)UON5&1&)RN0T\DP8-FW?V-B<dG5^?
>S^98^b/Q9P]V1^70,]I];CPc@:0]O<XR+,8D6VEa&5[6D58\^fL-\TI\dF&+Xe+
,5GZV6-_(L/@X/.YJM@^/Mcg:JN>;b<f\DQ,If-Ca.SE&d>KVY_1<VfL[G/?5aXY
=N6>UCW[GA\>&\>a@\8@ULA__JdHQH6[g,EQ(F\#OMTT)OfG3I1;W+X)cQ\,B0Hd
I1=C^##g=]@3+@P[e<:?F[7(4.0/H1?T_bADBXD&1R;41W?L_+Sa^\PcW8JV&f/1
7LbD>c,6UT=B9WabW9FPZ,#,V74;46R+)HI34RJB^6_</gSdEBP4#Ef?IJTg@=I]
L(W+3:&B9?T]UdJ-GAAR._S1a0fe-Na(L&GN#0GD7&[HS:4KY1O0JJ9XXJdNL;aO
Je,(Z]=[<)Y2L=.HC<FM7D\N4fCd39&>,6(26e#f57:I_Rg;HfQ@@_KaKQg<_+T6
-OMT?[9496R<434;MM_[C4#^Y;c7=c+K0JYIg4S^0[2KOJO4(WN0abY3>NY.d;N;
&C+c5]TZ0-f0\:+Pcc+#,0]1Mgb0[N=0g]?T?)-HF7I/V85Odg7^-P:a-OXZY2C:
7fLRC7<XG5YQ6[(2gHPM<EE&@46N6BGJa(BRX1Y9H[&MEXT+#Q)5b\ELMV)F;(XL
X\g<30Vc1LTCG_8]AHOdfA[K_0eV6Kg6-Oa\]3?;PN[N-T>:PA097WUQceI;ZeF9
R0a,MF0MWI^:ONJ2_\+Z&DY/PB:D5U\P5[?-ecIXA=Ec\A)a]_,X^)M>Uab/:[CQ
2b-94(K+1g4BdZ;VYR\74N_G/K-04Q]NC[,Z#6-01.#Y9NaG<U3FNP,bP[@:X,Z8
/N43cB?SR:0>eMc,A-]\6U?VeBL(Z4SI7]P5S&I7W6LG/bKH6I>=:6@SUI(:6E@Q
?QH^Dgc,Z_@4D]8:@3BG:).9A^IB\O>fO^a1MGVJ.PY<fC<Q(TdTY.M>Z5<[XK\[
Da693L(Ve(J9,L3LO1Nc)YM6b/][VdJ,DGKd:3X(YF1?W0?QHZDWbb\TZFN<SSWV
CK-R_?0FNb^8e9)JY^g@^7;AR_X&PO[]a.[-NNgg6U^INL7Sgc5)H/+&<4NYgW;J
W[6Qd[RYS5.9:4OcCaU==d?@^B)]8>Z;UKU^&RA?/]6O,O#70>,1_BT3H+[e=g)R
8;@:NAML3&W22&Z<_;4EOI?PV+5bcg<8:1fD<G_GJ6<YKP7eSL)#<61\d&:HY_/I
gYgFG=D#Z/UR^5+13T:D_[#/c@29VECd+f\=B65LNgT?\ccI&,IVHJ@HR2YNFZGD
^(#1#KV\dCFR4&:E0T2&:gN4&I[_WfaB)Ta>8D_+/^Q2?eJELf\EL,YD6V?R&d)8
1N.&S.E6:SPZ3T[Pf]aWW<-5<Zc@67>cYMUHG7=B<U05\DG6BC/<?Rfe0F?:IMR0
_V>Q-5V+NSZZ\+&P(J=8_TJF^Y9g?E2P<__:F5;4/^OXVISCR2_UL4X#^Y4[;:Ff
B&PDAC6E-WNA-\J+6R-@JMS.^PSGQ+07_8E?dM?T)1U??b/HR\2/&(2Md#&E7SaB
PdYX:?8^N?G>[Z,FJ6^[S+BWA:Tc^OQC++9;eZV]ZN(OH3?#?-^6QECE9g2AB,>f
G/DK0<0IMJ#C#+L)AOW,RN5d7\cd2]T7LNX6LG:?Ke66Sf+XIb.gGB?18,BFeC_N
/Q&NK9/-SC(PDbPXYa#--?GH[41QBOVK98?PR#X_4>URI^Y(584O:WP(8T&4Y9g9
(_?#5e;\N>T23T/NW#?5RFG+C83P.De6@MOg(W)E[aRbP=S9X(QdbZY<1B&#)eSQ
1eAJHd]]U.Bf^W?Z\?IP2_;O_FBD[(-^^IF7Z_#W84Ge[1\NDD[NS/?&]DH2JF]f
OM1X4>S+0Y^?QKafC/Z?)FJdcd2<4)&XPEMAf+Y;Z+;L,,S?YcD+_P&b&d^UWQ3f
b<>Ag&Z2Ig(R4T/8OC]K.FC:I,1;a<&RAY+6H;I(1/-Qc@Y\4dKKg_/)CaZU\Na)
d\+L7+DI6aaXJ1&^UJ)6_24>K;fd2?KL.>ZMAe92FX]dD0a;=?UOW&TJSdLN]Je:
c6-W);5APb3OROW&QO&a7&_Ud8CZIHH?D=@0A<aBPBB0]5d87JN3DS9_eb_K9C_H
.If?VL]a4eb8GL>X4O3CRA/OZ@Vc7YV>S=cCMKD4cbP-^?C(#dbJ+(:f+3O:3+]U
a,R4^DQCQLe2,VREFgf26)E=6-,)gH=?2Xb@04>cSW_[-2ba0NYZ[7YLJDaP.@5E
5OSJ&DfP>I<d4:N2YaWA#J-++DgAROSQTIX7+ND6.HYN.C,=IW(e-T89c?]2cFJD
N?ZeG<f?OI(862e+,TY<TI:H&7&@XR32YaW@\NA+WD\f&YHQ&=/IP3d=?CZ;L4b7
/AD6f=-I6A#.OD/KR_&\8#P^,+/ZW1?W5]4=e]bb4:@MX4U2N;.fa/8S1W:(=)B,
HgYW+ZLd]9;&WLcCUMRaAMc01[+/#D(ZU8+F\=5(KO/cSa>NYNL#^B>E);V.=A7d
5@K84Ze[0Q.ETS56OZ)d:XXN]YK<:<a0c#I.AL/E,M?LZR.OcT<:70PeT(G[f7TR
C\X1Z/V>==>M-B@bOeH;a<WILa>2BPcVG^\KC;_1XW@#aN\36^)<OR>XV2Nb.+^5
M?4B//Qgf2G.bTM2eZ:(EJ@bJgF@#_GE11S^4b,bE85<U>g;#76;BRba+&UOUGF1
fU_c&9&,?_fNfR;g)D;F^Eb;KM5[WSe11#4Y::VeOa-NP?4,KbHDbER(72:A,\;H
=X3,bf2LbgUa(D^]808d##&7-N<c69B<U3fJI&-JJNF9[gUWg(4ELZ.P[_:J-,>e
W=2/:Z20HL+HHV6+McZc74VgB;W9E1gX)&>?\2\9f1C<5_EeFc<U\+9e<W^5ZbGC
#<Q\[59Cf>G:H?&5NTb@efIY\IF:)e.(J1g-F.CJ7Q>[L9R\JB0ZQF2]E[T.g@S2
H1L:.0c&7>c0]J8(bf8M<cI3WL@UHgGgK&&C?:M-)B-7:>0K_cT38_#QHBM]79[+
g8DgT+;W1<T@7c>C/[KW3PF+Wf/5e<W<MV4G\G3-82cDHVV>a<_e.U6(7W[Kb6QC
\EM+Q(RM/UEX=JCU>2^M=VN-#KVM&:^(&d#K_CLY)#TeJ^N5DJ7#(b1FP^\ReFAY
O(X^T&2H0/U,ZfX,C2BHV<K:#ZYP9g>RP9H=3HW]DB;I?RRC45^=Ed_5;SdU[@+:
-:&<9B<T)PGMU.-58Sd4f(c:Le,]@Lb75IC:K8T?1[&D69QE]5.26:Q8Q^N@f-?T
S3ERA5X5G)KD_CL&5?aC9d]]=]/^e/>D^EaMgBHCVPdcIDWFcPQEZB7H@B\6NMG8
-_M<e@(dN.32E2FYIJK_^]@DNW[Oa?U)3Md.<<PA?M:)Cf>Q^=HbB&1E;XR.S1JU
C)cCEM^\;3;/)K[6d-\/1KT&2/?b\.@K(LE0:L/5H,I_[+,ME_@\Y4,^>R10<aPP
daHG5>FHLD9L/T1/H#KLF.A1X^VEdDJGA]9>#0UA3PCf2X6cPQ(\a/^YC>eD5[ca
]fH@J(F=_CPf3Eg8;&H.g;5)V=?X8fT^g+KLB6>-4afKTADWK#?\]MgX7H>ISf2L
):KJ/.^DBY1+]gc9?JETDdX.D88K72428WLAH^GQgbcQ,O/PF\B>Q2/K.E;ECL)3
GHcZ&g^+4SbRYUHQJgP<AQN1=]/L9aWS5)9>IO7#W<=eEQH&EA449F.L<M]e#3[C
[f@RS;[V(CGQDV(G\6WEEC&g5X/82L62U;Z(B6TID02dDCX_&BT6/>aB5GB5b3F(
>0/A,VFM68f2X\A8DQ2aD5VC,.CEdg:K_U(O6MR5;TeK(8g@-fGHe,TKJ(Q&F?Pb
[A5M(UB,_MXXN]+S6[<c0).XAcAYQU67]O8-)_A^<7\_>W[+]=(Q@)9U40e\=bea
PJ)P<3EZX#7UI<0DH6aMXd1:g;TVN2(6)3]_c)ad&.YVS-<>:C7&&]@P(<(D3^YT
LBa&5U6^3PZG[PfNS:[SOX0HVZdVMcDL0,6F<4MOJ,Y+2NRL2>J-3G3,/VA(JES=
a8dH?M_E,-^e[0ZS[6=W3@[_-C6^F2f#c3e(#=:EdWdOPgBNXXgE6?Z0]V(9\OAO
SH(:H]R6>^Ic^?OA^#KJ#bTL<b_NW-DN;Y2WX#&_@]A3aWF;_43.7((22:CWMPa]
GXF&Y=(H#b21]F1XS]\[WGLLQT?d\e3a7;[LO<#J14SA<3F0_40FJdAY8VSMA9FS
/a&7,7C>ZH7+d39#BN7@2I?MdTBY\05F[P;D0a:bd>4=ZA,&O@;[aW+ba:-G+QGe
Z?.#/a[N5C@#Y8LP0((NF^LeHOJR-LV9:;0-@G>f=IFU=]3Z.60Z(NP^2W)gbU#G
OLMF#,R5JT@E@YRW^>==78d&?A>,H.O8KSW=)).<[J5<U^&Kd4JQe]VgZ9-3<3K?
K?ZM:-.96+S:P^2POQZRZ:dUG6HbQ<LZ#f68,fLJ[M596AfQ@QbSFV^SefHc:_Db
=C5JITP_TUWH_f(HA,6F:5BA?7,K@15?5B1+c5(E>.0LRM_(e)?]P&D#J>b>W&_H
G_,P9a&IB_7d&C;_(\:MHQ6]D,KT:=Q8Q8&bMA03#0;+bC.]D,:&3=&f+KT5Q>59
d,[\deDH37G;GMD[C2)d_Va:McTL3G?a=d+)>=g)K#F9F,L6XQ=8G2X:dP0e15?\
:H#dNQ5>OE+H7UE\)fVL8OOX)J2U6D1H=>)MAZ#>A1_JX-V,V\1B,+Za/>5@f56]
,J0R:aZEYFORD\RB8<XLE8G=0Ae<01@8-8[&_()4AK@MXOB)Tb\]K^c(FDMDW3f:
VbF3T_1SDQ0@OY>X[LaY_:^GGb.<_=8?;-)NgJ&ggIP:S5UeHFOF]C\3DTL1Z#(K
ET)[B2E9>N]L/Dc8O[8AU)7?K?&\-]KYB8710B69d>-+VSG1e)45]6Q>CSSd]PC@
#+W<A\M+ffX;]423,C[791TA[>6@B(H.0d=U??Lb@Me.cV9]&IMeAaA]I9O<IN@W
0+E])FL2)HE+FaVUC38UeAbOK8V2P#.aDe2:L8>[YCLX+@6g3g,MU(=GQGP/_\^.
>^B38/c3_+7YcOS9C5gc#^-:I[;W8WBg\#P8E)<^0^XPJfc>XTgO5gM[6>J-6T[)
>CT.43F)^;Ng0K3M\EVJEQZEDGRQW5\W_D(L2\gd3JTaNF@#9MGSV-H:)2O=^ZfL
@;,6:ITH:U[M7+4BEeKe58>?O6&KU.cXPFG__2;CXdE?4Hc9H:C#gJXMUE1?)LA^
0UD^=:(:>:eG#<E1X)2>L?67&,g+(e+?D+K3+c9dQ=CC,FC2J&&G;0eR)XB>C=ML
6#Gf:4NaFR\;FBYOV[]4^JO=&-U=IG+S<K1Yd\g_=e(=O+GJSQ>Z=>X@e\Gad.8#
J0^9Bc];/,5KNR9,]403XfY,(K18M6:A^OTeYBZ+C@eDUfe2;MMEg+[bEDS)Zf[S
c+@c(Qb\I\QO6E5V+WcE\&&YScL)9dWG(/M@1?bccGeP+d17\M?(18c_VTd,VX+Q
U5/T7=g\Q@@abD@/X&2aJIc5VK<5)FfA_N(1AG#T)f#O?H;Me?gY;=BVBONVMe:2
:82I(P[84DeR>V9^X<02V8EDI?+(;D&KV12>F)cLLJdg49aOW9HK[eA03GgN/.]]
gTW_/?R3g?bb/-U,GKQ,5M/>]F=3MJZVc:Z\=-DV=<b^/+92Y2,2>JgQCK/1L@e)
PPUC3B<EMG7@dB>73>M^3Z>.1Id,36[\;9Q=Sb.7cMe4><7)SFG@L0F@bI@S8=&1
fZ;ATJ_..5D0DRW[?gK^-XVB6PT(#gd2^3MbGX];Q6[c;(5b@LaS:@QNZVE99D?&
D)2#(.G_M-,?3HPQC?7[5>2f.fT^cJ_XKN:Wg\G@J),RIL.OP6WRWP(9E(<-0D)-
89L9:[)FBELVgc\_AZ-^7GO\T[90Haac7bUL)eNLE?>(N>6;_2YgTAeP_cSAb,)A
P9VY&BB?=X^/B&K=4P.a-NY0S@Neg&RMV(T&3R.ZE3BH2Z,RK74B@c+:2]G?Aa#E
NFP-5_@eB@/VCWQ^)2U5J5b/CBVH1WN7V[):5OJ2CHAHfA4B^O.<1/?);e^b.=(.
4FF[:R36cAfBE+K++6B^PM2&NVdO>T&2KNKOMUJ;S.4KO0W)N382:I\?N:7ag/aD
@SEJR=gIKSW?f<B/&:M?<^DgG>LYXW?JT>O3ZbX_SA+0,\5[Ga(@ZHITNdd]ObC(
7<F.-YEHe1UIALfa[N4O\@a@Z_4:J)LV9]H>3#T2Qc(@H5E>4b/]GRAD_O#]A.Q]
[T_K/(+2NF2Y/1I+Ae57H1-BVO0\CLe6<G2XeTFf@_c@?Y+ccR@LG6dHL5TL]YKe
,+#N;H8^8dCb_E\@Z3:WI^,e^QAJV4&P3.HA&8]UD46+0FXLJ0F;+2V.f(@XHE^R
[?B+1WQ<Q[^Q.BOA:[^Y1J\eQHSBbdI>d9g]M\,@L1^QFVg#(?IP]8UU)BY]g4dH
a25@9Ua>_9-<E-\Q52JZ,U:&f;10(CM=dV8LYQNcc-<+aY/OL7Y#@d8+-+a[.A,H
O2[6)05K2-?60de;g+aYRE3:>62_FO13\7W:./YOHa6c^J>Jf6?a;ZfLbL?/)N)E
FDA0(?/)@VO<I:.<GB,E#=Z30,R/F2f\2(FdT_J(T8&+Lf@AC(1f]=f#T5?bFVRU
/[3^U;Bb[T)c)V\8FC=CQ6OZaD@\]I-+Q(&/(NTS28O5:&S&7<b?;921A)K#.?Rg
a9A?-P_1eWaS>_RPU(JUHc2L8JZ8d)1a657S;\;XKD77:W&gOWULcU.2IF7]PeI6
Z2N)0=X6E22\=,N^THXZXP05#52WTI/2WD62I,FK=)C\WaFN/M_?@\[e@f;F-S6G
>><]J=1W79a2;eIG=YJ>[:-#PGO-7_;8G:T/ZN1WS.U[ICQY&gJ@7APPQ82ZH&_A
Z<f,KP8d8^J\1P7J:3&2af7H,Z>PGR,@B>D(#BAX]Zf-RE-TU6LBC;]d3bKJC=<R
bNa^2Td>?&BSAb(>R+K,42S/O@HF_XCL7=QY[O0?NSI([H2JQW3\25D=LM)-9b\K
<W&F[3^>fU+<Lde4Y@aRd+8B[N]D[#(;+fW[O4/:B4GV;VI;Ie]U18<Z=60=CYHd
(V8eTL^<5[SXPYe.+3)L/?DM0QK.P:9I&3#;\-\/Z4^XL-Ia2G6:b0Q>.8.4OTJ]
c:JLIc@M\7AH.Q(g)&_f&777(T4b6WRSBYHEEE_cSM,SdFH.HF^H9;C?VNRZaVJ7
JRIGe5[Qc9J)E0KF7)JF)d)I[F3/M4a&(^[=f@ZDQMIWeA-H#]E[Z-)&3B-R1bA;
NE&3c83,X9A3+5:b9]KHHKKbL8N<J1.C^@(DcU59_O,V\-bg7,\(,F4gc.L;Od^<
/gY^CbJJJ=##ZbJWHD5+\R24)ADg3UH@R_V;g[J8F(=.aZ9F8GMc2Z@/ZOVeJF?4
8??:)PM98:9B<1\P_.G]64U7V@&9GK7L&?5LU\QR\U\@Og.Y;5VP>J9)H(#1U&_9
X;<OZRc+^QF9N0<@L3_/a<W5GdfFR,P,^1KQ(HP(eX\Q[ULT;F2F8#-[2>gAK&YZ
O?4Q_UP&gPZ+WNG\N)L_f=He42V7H)C)U0.f,:5G:]QTV5,Ya0&PY/LT43S_GYP)
dHQT^1_7H_,,a/?1E/(/_c1_Df.[)15U1RGb)N_1KQALJ(:K<gZD1f64g<0gS@\F
&DfPIF4Q8Y.?HC^6Af&KLG0>[47SM?U__I8PVSC^/]7/Pd1SF[?SMO1^=GcVdR)-
CO)GE2Wg1B]^8D;X]?YOFU6(ICC#\TJKAG/?T?4/)Z&&_4B>/1[ANfILHE(SHE(\
]fSCd.7(I,646VPV\=-KOZg-6cOfU-O-,U[N<MV&7dFLD_\PPgJWG_BJS8[DVd7@
U-J6\^QPYDFeMT-dRA(\/bb@7YP&;Vgf]Y<QbPdfVd&PB.U\Y&fS?W@L=>4:)S@N
6DC0:dU&H?5De/W^[f0Q9>bSe>(NDNa^\<CSSO8]:[U+A0;a7)g](1&,4GH3RDRc
Q2G]e=SCf5X9EbLdL=UR=FE&+&8K3PKM6_?E:U<1/Qd&T@CM7.edZ>^PR4M;5;ba
1]NaROYPL03_SH2DREMZ5&MXVW[VebJdSDQTbW?/Q-OfS4[=\6:N8YC,b3[#bDX]
0O6Q]Idb7bBSQ^[SaN#:e]+HEOX_[ZQfG9ZK(AAOdMc9)MLC,b^0+4ARaU+=CcC3
\-L<G\@OXMVOPg_23WEDQ7gd9U)^4c3>3]8TQ6ZD]OMT-MZ^)4_]9@A9Cd2RbZ[/
K&B@43I?P_EF?G-;>QNc@QH8]SFZ?OD3gc<VaV\Ld;DM(>QO)(1:1S.1eY^058Y#
IaRNNf6[/AJKD0e6Y(VEe4U71a);+X>5G?IR2](DEC3VK#c\\U:(0a6+V.f5DG=3
3SZ.(fV.JgP7?8K6d]fc+UO430LICCZW-[MN_#GJY.=ICI:.7?O7OfDf:3<0S9C:
Acf_f#+>4C30S\c(=N6=<)]OPJb+c-:WZ:F(=?(?8-W@VBKOf@M>H>RLa1f#_28S
00gFP8W9V@=^6)#Y83]([AJV?PO^7)+G,>&83/e^W#NQ(^MeAN.W_?J8^OMZ.3Y>
TJ=0D]1(cf)#[\K]R7a(f1)YGAf[0?38c(VJY4YN5#.+G88:[:_3=D^5WNIbD_Aa
U:1f4:ZZRJ6A=Z]9@DW_NX-][OK?WQ1dUWdM:N:AMfN+_a)3Q(NX2M4:#/O0Yd28
N113R(]U?OI@;gJE<BNGD#AQYC3&;@57DCMV=^WGDgT=aT_BUW^>WW;a=ZDBP0gJ
:W(8NgG@]Q^UZ(O12)QF=c5E<;/-<O[fGX/A)Mf>)K[8LR(Qg,b:Z0O\+&_DbXYD
Z23K:HT@5YaJMc>>MBXA^@-T6N=/1K7(XB<-80:;9^aE_EKDYZ-DIJC6ZRJDHETO
gJ:C2_Dc78Q^]3B->a5T[c3e0?2J?II@>MCFg<&R6RP++DXB1#),Oe4K,\=3eC,8
^/+5_#@cUf@[GU?5RbLU:f/F8P34E]:].b1:2(d\RA3TGXQ)fT/DF>_YbZXF68I/
O1c3PE)HX-J9e2T-8-/0DdKNC(JB1P6A.[ZFg7ZRK=EY53eLG+cF9;.A^YO@Saa.
7.6^aB<b[];+QBM-2d6C75N;fg5P(g,5>WBb#X-3=>]HC&.]#:[FH3WPJ(9C-LAc
+NdH+]8HQ-7-K\Z5119Rb0^/gD@#@Ca7eg=)2TS(\DI/-1W?3/aeX1NUP]Ld8cUT
;Z406#:;(d]>6,I9W#SGI<TP,cWI10E&3^(.B.PAQ:0>g6RD+L#)S:W_/(:dYZ?B
-LPY0I7a^B8fP+cCae&N0cYJ99Y+6&e6D653IKB:U-5SH:AL[.bX83ST#BeVTB1g
e6\Af3EH4Gc(]>a+:T?ASH]M@E_K=SK#&/^7XU&3@4+Yd(P65SXf&b5Z(2)R5=B;
b4::/HDG<YQ,U)QG72].ID#RU35RddYeUVTQLNeNPE8IS(O&VfRS/[.51)BVdB-O
H,B]C:FH:9PQ7:C?CH1NW3X+cb6H2K,ZfF)EB;TUa=EN94Of#HAW)E;A:;&=5bR>
?.IG^(gZ(H8&Ha6B<dS#@7C?^)I2@ATFBGA2D6WZTK@c^\d+J^#,)1[;7aQP04)a
g@:=^6ZUS.4.,3^>,(&[O21ZIf+A5Z(ARW^c,V9N86\-:1QU[14;cAWS(QVf+RM,
AIRXGa(bCN)9BBE_M[;;&;1L#^-dX(A)W4((aCIF+bY:]O8\RSXWFMB-,bObB,FB
fd3LLWe8KYX^g5RK)b>ZB/PU^Z[J+50<&9^K<_<\JbA+KSL=22bOW^M=_VQCHB[E
]=[b7#Jbd5KO/B&C1?[ZF\Y]RZ\bL?+AZ\V)^RCf9ba069bf#E/afFSX:D6,/Q?e
=)gHF6(C_33gSM3/6UD[R_3^YFaTf+PXd09V<[RMD+O?:FRHSU;(U#3J^TVae+2#
9B1W8HgSA&OFHVWgRI/XT;?)bLFec4RO2gb+E<LI1?38=9)H@[H,;V^/-F5HOAV_
BaI5GJ3X[<e:?JD\7b&:[(<PZ.5F6^OeY7dCI2HaLgM65&1MURO)Le3.XN0@F,EA
K[UGK.C5^1KH;1T3-T(NOf=?fA[g2QBYW)/<3Uf<#JL]^V62P[J(_6YJG\1ge7MY
8OP-8>([95F<BgeOBGSBcU2TE1<[U-_XfI@+TX8AGe)QDM#T<R/>Hd6Re)3T_Z3^
CeBLfSX2a#b43eV@[JO](bP+,]\a.(=)X?Sf.INZRcQ7HdgL^19Ef]]fIS8T19\=
5P]=ONdQWNB)5Xe_.>Q(A13.QF0Q-WYIJ-G)DQ)>+P;Q,cM86^Z.(T@?M;/OM@+9
U<L?K02\)3@9S#X28bL9g4[,-Y?\ND6ZMT-#8]<XFZa.(XVW@]B?OK7^L.DL,bbW
W?KTQ,&EY6,MRQL_OG]Jg5:7cae,YI>E)1FfFL^RY2]<bT#gR0Vb^HN/XF0.HRQZ
5MT@W9aQ6#PbZ&(5g<YXUTHR/T=BUWY<FA5>#aDNSN?@P.7Z7)Q&J;#+g_XKgI-B
LE1S=6[8FdIa#;MNAbT@@@@#\&1e@<@R,S1J9K=R\>D(S7&:_UNZER.CADcTC.?\
_-PIG+gd72&[J0U#GMI#V?&58EU[TbY^\P=a(#YFZC18e5Y_[?EYb,&-9S5O;QJb
VGL]TO[TZbUP^+U(58X5WFf>)E,4b9FScI##7GC2T(3^(D2>U4:[XT.)#NF8LQV)
,&e1JE3cDBX\1H@PU;Oe=V\?b<<41&EGP5[cVD]b0Cb=K8\_-FW:UODZPKX)R4)=
#)GSeI\5dU[5=0FI_-)M7c+D_B\KWID3UCUW89GLgP)<X_2X:>3?K/GIX6TK,UQe
2FFOR?8YX-63CWKI;YgYV7+Fc4A<J@:aWG4/17<T<TLS3,2^IdH2QNJCA1QJHg\F
DA@,E\U(N=?J]L+4JA2LI\J4]7_NeU,TQ\>bb1P]beKD+gL1P=<253eK)b:\R#3O
f+R#QRI@Sf^#GR/[gfa/@9D1PG@6QPBeF_RWT[,OfAT0DZICa(]\N(YKZ;25A23=
^43@-@:-XaXN<8Q0C^(d?cQ7CZB&=^H719\CR3#_#_N7[d^RDXc4<U<,>RdO46UV
Q0eD?+[;)-97c@Rd.VFN4U72)H@LC#)CcKZ\_g2.,gO8_O^/aFW50&9_D[;/5HaJ
eVW(3<7,3=?[VUba@W(3IZ68f,IH^C0.dI#FeT32X+H5JNbfC)]]bP+&K1-AOV,#
1_\N0<_DV9SeD6_K?f2<O##)[&UO81c-2635S_5U=HAI@H(=AD:#C41?S3R.XQ(0
OO.O\H]O8AIX1Sc1D>=/a\0WBKRPS@M^8I?a<?:cNaJ3XUEN9g#+V:,Yd^Wg8ETT
X@(G7>(3?8DI0/]H/T2-P&T<Ig>GACdP+XA7G3&NY=g^WLg[cQ9,OR3FNgYBYN,J
a\X9&5J?ND:8-PPE(D/9J=Gg(_XN3f(6^K@JQRPb<+-\.3GfPaI6MgX\a47U<2B3
/b?+\N]<<;TcT^/GG/W&4,(a41NPJYe4H-[f+T<f=[EfJD0&&LJ(HQVC;G/2^e1\
e+EM[a2WQD5^OD,Rc6&gZ[(\A0/G:gP::3X@ZADZ&<36NcI:ef9WH;b-<VVW)N=T
#SIA7WPaJ@_CNLE]HAX)U6b3X0b)7;aSceTDQ)OJP0_d7&L=0PD)@C<4Y#S>:S_.
52YGP)+TaNg3B.I5P\)a28GC6O9Y_UMN/N/?6FBb3;.:7FP.R)46.&c/55=B[gG=
.]9#OPQ]3Q?\SQ(;D+AD4FENFY6_)b3BC.L:/@/#R.f7CHK]2AP&-g\(;CN<Z[7(
X>B:WC>3,6-EU)SUX5&aU/MMgaY1L&#C(f&aR<]6]WEg,/0@M3FL8D=+V8Z#]E=G
4YW0?a?EH_4[Q^(@Ka&RES=C)\@YFccB6.\1[E3>LI60U7Uf=eO]UY0d0b/@/.=_
.SU,Z>;R>1aCW&#&9>E[,+@7A^HT7X1#<L)2&I)8FcDR4FM[82)V^]]:g?R<e8T>
N,=?=Pa,E1ScQX@@&Q20;?8T-9c@[=5G61A1BT03S@[[[:;[ZT[CeK9N08aN6,,[
X68X9,ELPcDS2;b8caXBVINe2RV;a_J_039c.&f.1@6,5eJY@[>;J;:fRV0WGH0D
&Z5FRcbc?NV=5W-B=5=L&8fIWZ8:dg0)Q:f&S.<.\I(/KYFHcIgT8&C;NXa7ebFb
10\3+>^d;O-3[Q-Xb6dZdYG<X?:JDadJ:<PBR5/5V8a1VEE]VePb5PT8eDg(Q[_\
,IK9K9b5OL^Tb=&8I,E.>#OIWNd(E._X05:?AJ:1G?]-B#P-I/Hcf>PT1Y;T?5gM
0D1,CVZ^+4_,]B9/9/H4OO:197<R#KG.BG0_gPWBQ2Ka5UB(:IJ3<T#IT_9][81e
]TUY4DF-b?a+P;<E<INU<gZ2QfVCUV\,fKgNCGUR_B8=5.<7GAC5976;1Z\=++37
@T<@d+/YHf:LTS&PSFM(MF<B/_I.&7]\X5AS>eCC7Y3@aSd+?PPd@EdEJ,6@LS0T
WW,E;61_3]_GA<b13YN+)Y\(6GBVMd5.UTb,^WX\-:#Efd.8ZcL&E&_H\54f3\^;
V=5.7LQDUZS-Q1.)(BK?#^<]</e54)^+,QX8d_#,]F&5.^\];TL)-:(_.f8Tc<L?
5^J62#L:>_76GB&McT41F]T>dH2B09aL3#a8#TT7&&2IN862R.M]5TO[.eB0965C
);28T)C+<2^[PP-=b8J0f)?&U)e7]P0G/Q0I(d\TeUQUfW:HH-[M@,C&,70)#.9N
#+E)=W@#B/#N:RO^A2:CQ^Z,[JSUHMXI+WI#M],/)5E80b&YPR+L+gW#>A(Nc3=O
1#.F_\B8H(\^)(3##Zfb_8PL.SU,=+>4U[2fg9eQ?)gWQ\YMA>8U:S[BJ&:AKEJD
W@d3a(:00MN\3SVP7(TgTY(V?cBSM4a0+?B^]Y(-I]I-X3AeA4?G+;ZV[7>V)+PZ
Mc6ce6S1c8Yd[8eBRDA)T1\7D#Z?;If^,\R]NbS#58?AL0NYaCN<&S3VZSe\2+#4
eA<I-+e8Y2WX50I5f9LK#9.ZacBgE+eQ][LU5W)d@ZeeAS[;X4.TUGf>B-a6<C+Z
BQ]2US,LHP\&;>H;/fD7W/JET?<KD>Y&4WeE6BBV&(?S]MA[LT8AG5FG,T/J^S8Q
T0fJZPN)a=OEVaRZ;>-g=GS)>:JH^1c_[MQY2/ZTLA)c;IO/c5:._(VH6XAZ2M.9
aB\]_UT+PF4;=83PJ0AHa3DMV^_e([4V\.57WLZPe-EK[4P]/)@S6_SdJ6RRTNOe
SZ;P5IfG[AKU-@#DP0[8-PIR0UL+]HUDWRJJ?Y4ZD7IP4S^NVWN=AHXUZO0c;GTd
afJBU1fT6N;(\)1Y-#b5.:6Q1]Ma2EE5I0DJ)3ZZ50ebQ(L;YaO5MY+GNF]2e;^\
gLfLZNaXT4Tc=F,[4)?e\0S8@e=Z#JBbfQ=PAg;J<ZD8>.O;RA20,OPbQRE7,bd>
WIO+Z.,Q]\8EF5;g><BDY9D(L9,16HK]AM+=^\R6(G#]#^]9D&Xa#9.OCcZ=A1_>
70BTS:,.]e\bg&U3K\\H)&@^TJGOW71fFUSK8@)PQ9/c5&.^+BP9C]+Fc[SZY>9_
),5(I8+:Q5J_G<,SD)WZ.+4Q2A0d2,K:MLKQ74<(]JYFbC\QIP1L[6a9M+[HJ]a^
g)&_ZSX;<H6.,G(XYXf?Q?P(WI<D<E3:Q=Z3;^OY/O22F3dQTK&7ASNL:NT(8-:0
gBUJL?;XQMVEC9L.,\+1dF6PYC6PSYF<6Y],6+(7.ZV4a0P2?N#TdO9Idf)g)BP1
?6P\If8g&-1R>28YbFN5Y-4R.](Sf<UcDI1A^2Wf-d78g1OTebZ]UM1LXKdfGYRU
B;1MZL,X2J2LdH.5TB7=)Y;[Sd+#4^[Cg>&&S)WC?I6c11)a><[A=bER?X,VY@.Z
A<YPaTS+?MAW:H?RRDW6-->O>VbdN<MB[,dfRg=>V#4B[DT>?E<6./^@US4Y,/IY
PKMJ[Qe8^QRf57+1[L?#PYfZBeU^16^^GJgc)(X\1QR@O^5/_-f.ID@f8.0#Q]J4
0V65Zb]b7Q^Z)fB3b98/O/K];RUX>Ne/#[)#)J(UFZ<P]@ga]-\+5&@/d9GYZX@-
2GNG:\OXScY5Ccb0+V<BDE>?)L0\;11N+NY7W40]39eKgH1HLP;c5Q8ER(27]T3M
H=45RK+3L_735,7:5VXMC^dD=F+YE^9^J/(c7=g]dA9:Ic8Z(3F[=S\^&e>2=H)5
@<FgAGVIW+YP,,NY,WHd46HObJ6OJQfOVX99&LKO1KG<a5#Y2R_@X2C_Zb-[U1&+
CT9.?#@Ze<FKIb(LTYL443-V1J\8,BWFIeNFbQ&V6E42aGL5<8P>b_?a?>c5cQ7C
Ee,.19b@QG=(?b@#1cO\.H#a[ZcPK,]()a-<H:XF[O-e.F5Va2-TgRR(_B)d<-f]
:F&OE;>&P6,H;VdEgV3=L<7BZNI>XDM(b3aHXFP3;EOaWIH9PGc6,P[LQN&]BL]@
;>7e8)BU-;Y,XEIEN7YW\&Y#.YV\Pd#K=CK\-_]0eL\(P\CfJb03b>A0R.0a^>:4
gXBK7HcPcg.ZR/@:Eg@4)(,+;<\(:/#Q15[:_MMD&R&OW@_1O@E2#0/6E;(&#Y8U
>Q?6\+-H3XJ1,Ye<0_TE3M:e7U,=;]RMdZET2/7+PP2_?XGgF>,=4,]ZaEe:H2fE
&:^=()U@((RW]JF9LHVJFQ0YNXgD>:MC;b=HY^+2g5b@e?&B_N]?JJ]+]43[,+M;
LNdLQ3&K(MBGAD+8ONS+Y923Q,G4GQ8@eF_MK]W16:8=>RgJ)ZXDRV8YO3d,IMQL
+9/#\TUHN4_-aG.1bMB5:72,CG_Q@Ia8(YcQ1Bf7XBPK8dYB3DJFbARL?aT;O\4O
PFHB1&Y=H===III:>U?7B5\^^^AbC\H[_Me,RFc;WT4FIQD3M+geQ@E0g?S>]I9C
?@C0-DVAFNe7^B_M/2^4P9EMEIXf<KK,HfIH&,N#.C(bZ/bO\Nf:EA#E&XG[@S06
I5SI&Zde1:(&g,7+U?N9BB/HBB[H5RF2GU6Q@)#\V>ZJXFg.<3bLYbK<ff?Q#44^
GCTbQ,U9FPUNEE\[.XK+5g<LJ&+(XcR:Ab-GL>2,:5,IO==Z]<_Q9@[AA[UIEHFO
6NGKFX>C-Bf?L68\B0THKPNNQaP[[E;Ea7W/<IUa&]LTXTL,Q0fV@_fIP^dd88\d
<7K_Q]IW^#>>]:6e0V4C]^2ZM8+F88Jg+21E]Cg#a[&=5d<,]&@EC[S?Jd[R?C)[
^DNK35g^28/D.6c/JgT<<#P]c&C==@[HL:@gP4HK=D@Rbc7#b25(G]YX2F))_^NH
[3+/HaF8(ddK1dF63X7F3=Z(<E,=I0JZBD\9_JA\+5+LU(M>3Og+?)M:(c?RQ&fe
1&LK8eMK)e(aD=7,EL/d?=SD,A[e-B+_WbJA[H8N&/WU_00O<UMIFFQ,/X<aeM\0
F@)UMGa8?c1HdP-@ZV?M>A9>,;IE+.;\DVFU>.?<CbdRQNV>IR2;a62@SFZg+A?H
e\@XfNUXP<A:G7J7OOWDV>Ca[#:0FUD#/>3E,O&FY+RB87=4@\g8Q.b_.WUd>_V2
VNS()C:];9/c/5;a4J,7MF\;F>gG]e0&>VaK>(d5AeQO^LSPJN[(A89<LK;;eVeO
6?9I(FOc3I7\MEAR;#7FQBOH#+Q[Ff/.8=NVUIa&UCA?.^4@D<)<E5gGDEae;c3f
\]RY.O<ZR48&NG@XT--O,F3,cdZN7a45QOQNS<O\cWX0E)Zbd8?OKg=EabJ7.b6+
G>/NSLB.@=\OJS#BKeIA5g-JLReWe+]8)b]IUNQ7HFX@U>-+ZQaD,4CQ=ZOI=4SU
^d_d:@K4R9(Z:Ne9SaL+26IVObZXV=_71O4AP_\<>R1\1N9[4g^^=VT4#KRDPFAI
RUR\1KR;EQ+-PZAU<1]JIWECME/<I?<XLDZ<6d9-YF_R-;Dc]e<K[H-BeTR3^/DT
0=,gKX623O_FO5RS.UA7N)R(O2d1G)<Z?Z<50FP:2U5_3FU6X7UHEMJ_1>E+eb]g
DC15&00E;&YbRNEG//W<4U.\S6f>_._&1L04bG\JULM@7-8a[F4cB/\CdV/)ZQ.d
f=BZN_GR..U2^5G37C[7K4B#eXI.5;5<F=0BWTRc9@ZdHY62I6CPP&@VB1-:.U(G
@d&<e7;FL8g6;Fc[bR3=OQ=3(O.Cgc;CLR=D3#TR=;#20[]2AeV@?aF13L2g>0H[
TH\0,L?Y(JGVaCHb=22b,85KK#@ZWVA)C4?0T^03a3:\c:[FOKEN;;.b]OWC1?,C
E=8P0(_)Q/C62H8R.Z@AZE^X3P3d@NV-E5Z(FT>eJ=+YPIS:Q[LTRfWVF:73EQFg
3]KHQ6a6>ZfCfMF4f=FT]G3f-0a78gK[M&#7T5V8UC2W+/[HL,/T?663I4C<J;Ub
JEZHaHD;ER_NX:;7f1aN5+;X&QfR@aL8-:BA+H_XN<dC.81IgN9BYUB1D]BA4G&?
106QB1L_OQVe8f<9C@#[4TEf)8A31NTaL/3OM_YaJd0fHI3Hb[f7S\UI/bJOOG^?
JD#KA)SYXX#>,cPO-B(@E@B0Nc&V@N7I&<&E<([C)]M-9TUaSFYK([f.8:ZH5EB.
P9@8gY.(NHDDaHR9??02K#>>>19Y/XT=_JB_7]=[Y@W=LIJUg9cP1MFP&.(I\B:H
+B5F^M7(a@_81N[gL1T&/[cag-&6_b>:>Y<U,13#Zg+(@Fag0=TJGXH^=DgTJ#c1
L<EM)LOTTM^;6YX^?_c+RLS7ML)Z(2]c6X+MT_NX1=1+&_=DS-_9XYJSH03>92OD
.00A#NMZ@XG(KN)(;82eUcG+8NR_<;W+ZEFY+P,HKQ\>>X@9UaAUW6Q#.;:@\[)<
FePSBS284gMa]4.g/U.]V-,P\PT+B4a(V^\SU+GI>12GQfXQSQ&C&_c;Q-B=:@^I
/@a<3B@=YX=gD]3gVOMC\3_a6/GG8B:O3=\Y:_^>g\M8af8]UF^P3d7.,6NJI0VQ
/8a6#(22c;=)cN4e\]>[QS\::BQ6bBE@T4-SYYc8<A7G(fU,;-)RIJ:>bNG6+HP]
8(0b)]#b7ga(C=]M&0;>::2CTJeW,5bJ2c?QW:=6Q@#3Xg+?&@]MCE9V(gVP\X.;
U_d_5,XGXf2W77]T_D?/->J5Z(YD\g1HIS<_)e7\JZeX>&Z:N=[+23YHJB^3f+;?
O=T&9)c8Ec.CaV8)C-=XJH]W<[]?&:8OeRbEQGF@R12,gaYK-<CYBU?NY_Vd2_LB
9G>[4E)/54\cLG?694EN45E1-@\[b)RcC^-O25f-Wa(:<X,Cf3/9RI7LD#95E@=T
J4KSR7SD^3]\Sc-LS/FcgFO\:OQeA4g6MT>N^3,C>TDe=68JR\^a[:(IPcGAcA^(
(Y^_6Y^-.GP:b@6>.5GULH;92EW34+CG&>HRJ;EY;4cNX862]\BfZ[65H34cUXI4
UTIJ;&LTeT2G&W:Q(W0OU9TNU#gg?gZSY6X/HX-[5.Q>>)_#/9.A<.^_3UdYd2RG
KS,C)-/YH_D9;O+UZ960EIEf>^gG4)4ADMMIeI7>>B/+FX)?6AEZdJK,b(N66SK#
^4\Y(9f9M00.]#CDX+]R60,I@W+@B+E5^I<+K9Ae)W#?].C/?@=@]09c&eeJ@&4Q
4Jf)>J=;CH]IEYOI#N^P_a1aONaDBBH-aRHYW\dURf;9_CWV4.9?T2VFa;A^;UI7
a]#K2a+[9P)SaLXJ-C+MR^_Da7J<V_c(Ma5b[e:?UdF@Z;[/933_[L(ZN.9T#&(c
TaS3Z\-N>NfN17Ya2VLUKDG?J.YLR.L(e@WC?)P6Hc0ScVVfL.=K?71V#(LcZ+]L
F]IgfDF2,+33.:AF49_eA,PRM43FSXY9T>J@&Q+D(M:^_E.H6+-Ve=eZ=a?N=UXc
W/[IXBb#LL6N25]?)N/J[N#a1C;IK<J7</,-PBZ1M3.4Q]NM)Hcd96c5dMOC+X9)
BRgQGQM2UF769=SHE9@A]=C73?7e>T4CYg@54=.>/?5B5Q<dH[>UfcARG2=/2WF,
7_+5E<\U5FF),DRXR4>6T_F\21/BJ6bBHf/@/<QR5ORW+NIYX?L=O5A6#P+D^6ba
-XI4Db,S8O:#bcUcUc<\M8\eOF9U<g(:L)^bO[DF+3X;aZA:^3S>^YW#EKU1NgE-
_4b.3b>_\^_1GS?c4>ZS8FQa^7G9I>-;@\3<@2XF9[SLZ:aL34:5^\N5;VT55R9F
b+/>+MO[RGG=&7QE<)TH)T)YZ\HB=ND[46Fab[8DM=3^6/J9e\>g7D,EYc6#a=Md
]YA]=#PFWZW7+)G;]]F_JC@BT_5;aTZ2VUcK:90=L,:H+;>G3EUS&Q\T0T==HUb_
Z+ASHL:AWg0ZA-@Dg6#9ZILPe/7;+IYT4(8L<2Y4gT4dQ/#Zf3=6-AOdRL:B5K:A
1,)TBBFdA7OZ2Y<13Za0dDZ.&C>:3&8I[V9/N)MBg/OG9YPDDZVH6_#[\<Jff6a?
>&8SJUS2]f)-EO(HXU>6-@&(+0c\S5Hf:6aFJUBXU.KRZX.ITY7[D6O:IO>5RgZR
99D&Ze.SV>E;>(WEIF@Q3/Lf<]IUNVCD.XTfLA)0aF0\J4+e6(e+c]282K73)E+Q
C=:(P\7+..1C]MDfb2[4Z/=f;_g]Q=<bJ;KX@ZEM\Mb(0Y8b1K>TM(I_6.GC0;JK
QR04bHS86Hg/ec96[&\aLS]=KTN;d+6DGVEN\P#;U[8@?U644Lf<&MZ#E<WN;44X
.OO1)M].V:=9BUHX5g_99U\#RZ@MX+3G6L.gS4[B0]a]I?H?+T@@TU_9Lg^.EM8g
0Lf,=.\Hf.Gf)=g^HWY?fUS>E(Kb#OMQ,FG=T2<31=^#MY;-=gaV?MKANEUZGF;_
)]eX=b:5Q09d\B.bDA?a]dM)8A:?.De<Y[4;#Ag@V9V3)+g:#;G[e\d;(PG50QNe
,S/H;S]7Y2-ZM1T[d(=cVegU)0,:KFU;@LBDS<]P&3cG?,(e5<5[W@.,d@CU2K>R
,2N>1/FX6cHP&&XR6g:gUBS8J7>gRQ-@T\))aa^1fI](V(WY0]TR\VBQ/QRCNa(C
ZJJ9<?(&B;E_<51K6FN1<Ka2:<aDIU^1A&MPESS0CDYcdaT7H<X>06bF?UdU7;+?
=TOM37^;=0<e1NJ+N_8^])7H;LJ5E)\BZaAg13.RI/R?_2<ad7dAOe7Q[-G=J:E\
g(#QgL++7c^Y@ZbU4C;O9Z/TTaB=[3#+C4c:DVB)S@)XA&2>R,ZDHK21;?^a044@
2&A[7B;S-DDUfSCXTcPG;S8DZN86I1SGa:H5b]=b3PV+fB0R5<+P3HgU;EBD;E2-
>X-20@ST>--Nc\[L(Y/CS7@Cb2^^d.V_05P3]\Fb.K>M0TNIU0dK8^A..UOcJfXb
FUYCQ^_8Be&[e#PV08__[+[+IP+6gT:FD5F]V[LWG^?&+<1Z@E@IFfdBRS#\HP\G
fLV.IA>aC&[MF[B@OJf[PF2I,P@Y2FO8egeA2J4V5^H&e(gN9W]Y,0)L/C_/@f&e
J)(Z7YWKIPDN3IfP[[/e8D&f\WDWcE<aUJ?IVUeU4VQBKIO7+CQDDA_bDA63-B[/
<7\I.^#H36[CRK/bYZP_L_N:MN[ITI]1YMM.KWU14_.a:>?+#)9Xc8dT>.?aL=@>
P8>]S5>ZP:91FR,]JIQCgD]1cBIb_b8UE>)65b;OaKA+aX@FDb.:.67LR5D73VM&
eHb0?Q)3A[.#PTR)KP\\0B6b1#<#,UMcP_@fX3>))[6;^\MQ+ZD7Q+c2E^1,#_.W
^EaH[XQ[bP<XaZ:?6-M<93)7LcJI[XO:52Z:EH_g5RLQ0B(Hc(fQf@B7PAF+0:>D
+g)(d/B[8UACVJ5SZMT#&_+CfP?>H<?9WRWKCX4AOM(^g&KA9PgA6VBS?WS6UDCO
TLY5f6VEeH(,_:2MXRH&/dHZ-N[V5GU?R]/3\T?VYNT:5=]@bGLW#25c_).H>-KZ
I)e])c,6OUQ(KS]_aPNX78W9V_GC9=9P+IZa=:3A0MFUGJLSDM:c5c:C:Gg9/T3Y
c>/9XE<gZ5^,ZVP(9O_0<d_/P0XR.eO7PKEDfP/Lg2B]VW>Dg\(OS)a84Y>CQHZJ
(9Sf@LN1f&/^?9K-#aIWY<(cECXR1#N.-1K)g6b(+]IgY+3FeYD=HENT4HB8cDK,
.&[,EMR8P.&fQ2fT?3YGL:TS\]BWA=,E2WG4B/722GM8OR#ZN47(]5X\FXcEBBPc
4Q8#\ZJ]AS5].aFY[078PQeYG^JHFO=eUG[g[B5,6IV+4O+4&d5BJ^(]?0eWA;3[
_dgGE;AFRFA68c-ET-STOBa##2^0>><\LV27^&AH?9>@(d4T<VDRa/M\<I7CO0=M
#8=aN?Z&@UKS+Bf),<\XW;LP[eK(+CCTa/0)?-_f8&BU+&eXU7f+ae\PXSOIeX-7
Q(;5L7O+,b2d[McQ@a9RcX)6WOR[=-<Y)L5=dT>2P/BLPEB@Sgf8<AaEU1T(8LNX
#Eb7[:RBMZU<Vg2g6Jd9gN87Q=-:,H?,)1QgRKN+0b6I1IL.IA=\bLg:[K59IYTQ
X49&c]<GgV-X/VIQWCC>HRK=&LAL2XZ)Z#+&P2EA2HgSD\0VXW#e=_cBf_R)/f=/
.=\4Q&YYAGf847CP;Xg1Z\TNgJUIWH;Ud:K\Q9dL8WIFfc-Q4+.?YCIMED6;MG@]
#\OT\_d60]:J0/TTPObeDc4X==bUVLL+IBg:83g:[(6gdWS?9bYgeI/U+,-6\7D_
8YBd,_5-_UL7U@O;UXUI?,=4S(0&3GIM5a^g[P&EZ8TX0F(9+-^DLc3dMTbR=Og1
H?f#7SQ8&7Pc\>JP.9):OG,0a7#(9)OOgDb#MR+ME<&TOPSJA1\:e,4KJG95]1?e
Bg:G>QUfM<<aF/,B::HJ?a/6A.IWe#?SD?UIGJ<\UX?;YA3SJ><>Le,EJ]NbCGAD
WP0_K[eCDZ-2;A:35#CAg5#(39WO2;^^62\e[D/KF9<WTQQM3VL<GZP]XQ(-_PEA
JY.H:9,;@VaQ+;=?8I7>e)[ZQGM#C0)[O0QG@gSBf:FeL\W8J17gK#U\f-b?72/e
=1^CD@[@;CZBN\4AA/]JF26<A+:Z]8X6DN<:EQbDHfXF]+<WAC<\e7I#T7/8(/cK
E(05a?7NTU,SBBUNV&=/_SDc5XI(?<.W:9W+(^dH5XA:a]7-J-N]Ddg/-C[B]eF7
T9fR4IXbI6S&0US8+X4&OES763QP1JfJOZ:d[cV>Y[LLD]\aKIc\Db7FPA=-,RdU
[cEJ(f_OB[/2-C.1AKXg6Eef^+AMLO6-e;/aR71&@5\N>S:X@_Z9G5MbP+Za,+b;
S\@E)-#5e#<]>E6P3)e;)[\;@eBA[,N43,33-e8IA)cH>e;f/JVEYOL+=L>,fR2#
V1FCbF#a\X;cW@8+-D&bdc,bV#MRSO<A4/12-KC9g1C\#e^c?@PWMF;QG=6BMbXI
eN:6-7a;d-(_;Zd(FJ=OAN7I4W;P_=cQVO6a/FEAg[,&LXN1>DFD2E7K,4=?.R]@
A&FcKDRKf;(^](&8-_TX8;N_=)]04H<geO4@MfIUSJdT2O:acLYbRQf,bDDLR[&O
VVfMV[SE0U^cT[RG-e7U:]#N?MbB(3Z1^J:5&XPK\#3S3)^f-aa8EW3/YO-EO&DT
X/g_@NH1_\]F7,V0S[cP9N+4MKMKUEKTC\dQR,OOL]MBDK)J=(Tg<Q;]A-gX-HIf
+[:+;-WSHIMKS(X\_eP-[WB<2D(Qe1F[-+BQf(S_?&:+aYJO,BU(J^AIQ]BJ2+<[
8.I?NZ)@^3+ZdWL^&fFUVSMN?3dL[V1,I[DSK27P)I_K0(19B.L@f;-WB]T5H^;W
@=P7G#6)&NZ;?9eD.aWTCF=C<<SFbV9QSK^OfK@;bPMT<5@7WH6g?8=T.06a8)=.
N(&6@_O1gd3V6+&BW.dVY6d@9XT-HWG=1H1/:#[<+Y+FBO^Y1OV)4)HF]]_CM2Y1
K<RB22JG(-O?bFabH_-=_I]Y80ILS^KCG>LXN6EBe&4U15#O[<f)X\Oc[VJ8SADB
EB95ZBT3NZ(JeaXcJJOJ4LP3-(C_=5RW]--d5=PI5#;b,:WS.)_<TB_LY#dA\;b)
T&_3:-MI9IR(E;cb:dCFRD2F](F)^.NLI)a^GdQQ8_70\IZ@GZ2^B:=0,J1>BK8e
?7WU:VG,a11GE:@:2PT/NDLa4D1[=e-_99ZDRIN)Vg)=P7+1M6(C1#M@;SCU6C^Q
/f;EUeGe2aY^)EE9P7YFJD[US@VL1F6:Z9O5g.\FWeKU7Z2>:SJAN=gQS81RD9Da
&N6b3B8PH?TOOD70L,cN9K9Hc/[DF^2B#MN]:^=bgUA/=8@-G.K1Lc(SC7Cd6QUB
9&-R8dV&Xd?AD:]4dVL0939gJAW^2+[/a4_]c3S;fI)+O2@#;6&UYB22:\NBNFS.
fS=W0^F<=VU0Jg\IEW[L\/<(EJ2/cXADBDZ7J@4<XX,;AL#=R2S=ee&AIFaMK&g8
+U7eAEdf[YH?Z@A<MDDa+T9BFEH5[3/ZdHSCGg#3-<^3YT1eN/(Y>(LU.JP6J:0P
d=C)?;AaNb+/+eHCd?86WUcT?:WgVN9aR1LgP\P/+XG\JWg11[QN]N.g6:1=(D:J
0+-:.9]Qd6#YBF4X\CE;1-W6#M@UWMD/<:QC=;@5@P<69Q1-[JMEZdN/OG#R@1>.
;..O9AI>&53)T6<9KLG593K\N0@O=TRYIdU;9ULIE&0M]VF^\6_.^WA(Y<0J2GK;
Z<Gg/NBT3ZN1CWbfUC3<W>R3TKTWE;Ef-bCW6T73L054H^#6FQ=9AIT;T#2<<.cQ
HYYgV3@9&c&VfOUeZ#(TO@W<E@Y#X_L-?C2O&(TeCcYINd(6=(/(#C-Z9&LeK-YX
+@N=3K#Ge5]6CdT;2WE76Nb&Q9[gMVWV7F].I#53DP^.+V;_@C65;HOAW<H:7NP3
SC;_#(@b4A=c10Kb=a>cEDU#XYV^YZIH@X1XN:F+BO@Q0\gHOHdH5;)c^dXb0P@I
-]J_(>=#2GZ3V<=B#L+M;eO1KK[=H1dME_/dAVF]4^9I_0IEBX1U60^e&6cJW+4K
R@=fJ5:ZCH[F#M&aIL&^]Q0Y8;>L:M]QSH7S^_.c<BPMJ@9Y[J=HfRf(Nf>O4SYE
ZBET]:#0df:6cI1;SZfBY[>5O:]X\&9M/If_De+-5X8JN?;fI84M6UJ5bLCL?]2<
T/La>S(0@C?&V5]JKJ@X_LUP/.S^RKHWD1C(gB-fI:\Y_7RB6YDZ>G.1+EX9cE4&
9?A[IYVL3b=6+^(YdQM>U+2F0K>CP/=c4g#P#WH9>=4N<RY>7=]Tf;b2=D+>6EL3
SH3#4aI<CV8>_HO-PK^g(UO).6=Y&+,F=K/T[L<?\ONU4R,P>,CL=;d3?3-46cNY
^?K4cWab8)ab/gD:<+ZYM[:9\S8Y.>gP8UA^64RU?/;#A^=R6+Q(]Jd3N$
`endprotected

      end
   endtask // do_cfg
   //----------------------------------------------------------------------
   // Task print_err_summary
   //----------------------------------------------------------------------
   task print_err_summary;
      integer report;
      integer i;      
      begin
//vcs_vip_protect 
`protected
7gK@ePBOQ\5F=6#1f2a_WKPJ.4(HX25cG3TJP^Hcbge<#C<48E:5-(F8IdP2^[2Y
.<DHPM(X:3E/=)eM]c-LM/Q\-9CLNNBT_OPU-?&BP>(ZG:J52S7I5V9<[0bd=3>B
?ZVS^[SM?d3NONId1Sc1QA_N->A)4O:ZX]Z,9W6=SEdg2RZe/?41C#N\\ebGSZeB
>e>a&I/d@9+Q^1IXH.09g>9]X/>Lc,9OFd(FI-Ud56.@=d^YUS)[ZHWg[0e:.GIE
L(#6W@5eT0Jfe(]R4[1TH=N[)0/7f<b&)^/?P:HT90]<2^+6&e/e+G&/@ef+8ACY
]<?AK)HAJO-gGK]-G.JYaSX\H#>@VL/Kc3J=3Z7P32=Wc//QYZZH7QgQ:6K\SV@?
(2a/4G_;CJNS]Z&Ja=<3N_K-ET<M(7d,8YaACbc9>T4=WNH2c1D>1+157]J43XT.
:L:XL>@^BZEEYJ:H.1H;<#N]N#SVf-U72\RW4<[UU)HBEcZD:0/@+F?4-Re--<5[
3&4\fDgT@)MO+TgLaW)]&2>IYbY8WIF<A.E[SFU<FXH9VE5&C67?4>_)4D.UGEJ?
Ya.1YU_&HGC0CN/-a.B)=(^P7T@PK,dLcY/9C9dM8Wf9Z[LOH4SS^-4##&)A?3BN
>]@;<52+BU_BK1J;HH,8V\VbfKQ5QU3Gg[XG@aV;;P>gF]bdg&=b5f-=4F1FTV>@
Rf=6&aZAL:+#/_4P&]eK.&8XgRZ.(>LQd(130YLP5JD;<,@d(UY/-2a;c[<-84Z[
0J@4CWO4#>d,NXM_EC2cE8&^EXcbd7GM3=D4HW0&C[S_EPZG0,+4(><3Ne2Db&8\
ET\]TLC_TN;f>0aG<0,AKMZRX6[@AE51(G=H6N1J#=d4?6B0/RPL)?+V<O[6JVAN
X5<7IY52H9?7>PR/AR+&f0XEE.9H-GT?K=I8N:HAL0]g@M.UU^+TJ>S2S+-gdV6-
V\TYNCO=aMeOd3OFOPS0eWZeaVOZg,Q##34I+gCQ&L6>?++S[UXcc.LdZDVNXO<]
WJ[]b^8C3(db>LOY<[;AZE9I/X@VJ8Z[YW6GOR4SIX6&T[DBVS0<<8S8HJ@O#QJ9
HK+a\W<O)NJe,GW++<e[E&Zf=Q;Q)Y5N9M<9dERT;OYfFX/T2.3,]T]X8Gf,6;)S
2FFb?g9b4TBT._00a/E9SX^2(O:[Xe\bGD.9f?\Sc0U&&KfJQSEY1&AU5<JeN834
7(,.:+>>D+8WWP1NI<:3VdX9IJI@=M4Z^A-#>\XQS2Xfe&F,1ITT3>eeW09<LHW^
D_fBQA:WeVd?=OQ+FgMb:.eL[EWA)QAS[Z?VX9)&OMV3T/cT_ZH][7G3dO9/PXc)
,-2061Be\g6D)/8a+GV#8(B&;<CA[OO2e[IVfOI#X=&P@0I_Zgd,f3RIH7/@MR01
DO9AOK\]Ub+@+Q4M[E(RCcFADS;GCWUS;L2H\g+,fcKLaG-3e&/L]P;<fQCQQ;RE
6cf6dXP2O5f3d4dK<E(L:R\Z3>KPKfeKGJUHC\MWO@=MX199VF:Eg6(_;&]gN)YG
eROKA/e.PC^]d&:8d)OB7[[63Xf\C9:W+JD9@,<Qe[B3XS#b@_?JV&P-E[;/)ea6
8813BXdZ(^ZGNb)03DDV(/+#X:]>;-43F4_:<SD+X;PUKI[S^QI=6ZP-L$
`endprotected

      end
   endtask // print_err_summary
   
`ifdef SVT_UART_OLD

   //--------------------------------------------------------------------------------
   // Task : report_svt_error
   //        This task report error in SVT environment.
   //--------------------------------------------------------------------------------
   task report_svt_error;
      input rule;
      integer rule;
      begin
	 case(rule)

	   `UV_CHK_INVAL_STOP_BITS_U :         
	     begin err_check.svt_err_chk_inval_stop_bits_u[err_stat_id].register_fail();
	     end
	   `UV_CHK_INVAL_STOP_BITS_D:  
             begin err_check.svt_err_chk_inval_stop_bits_d[err_stat_id].register_fail();
	     end 	
	   `UV_CHK_INVAL_DIVISOR:           
	     begin err_check.svt_err_chk_inval_divisor[err_stat_id].register_fail();
	     end 	        
	   `UV_CHK_PARITY_MISMATCH_U:       
	     begin err_check.svt_err_chk_parity_mismatch_u[err_stat_id].register_fail();
	     end 	
	   `UV_CHK_PARITY_MISMATCH_D:        
	     begin err_check.svt_err_chk_parity_mismatch_d[err_stat_id].register_fail();
	     end 	
	   `UV_CHK_CTS_BEFORE_RTS:            
	     begin err_check.svt_err_chk_cts_before_rts[err_stat_id].register_fail();
	     end 	        
	   `UV_CHK_SOUT_BY_DTE_BEFORE_HNDSHK: 
	     begin err_check.svt_err_chk_sout_by_dte_before_hndshk[err_stat_id].register_fail();
	     end 
	   `UV_CHK_RTS_BEFORE_DTR:            
	     begin err_check.svt_err_chk_rts_before_dtr[err_stat_id].register_fail();
	     end 	        
	   `UV_CHK_CTS_BEFORE_DSR:            
	     begin err_check.svt_err_chk_cts_before_dsr[err_stat_id].register_fail();
	     end 	        
	   `UV_CHK_SIN_BY_DCE_BEFORE_DSR:     
	     begin err_check.svt_err_chk_sin_by_dce_before_dsr[err_stat_id].register_fail();
	     end 	
	   `UV_CHK_SIN_BY_DCE_BEFORE_DTR:     
	     begin err_check.svt_err_chk_sin_by_dce_before_dtr[err_stat_id].register_fail();
	     end 	
	   `UV_CHK_BRK_DET_U:                
	     begin err_check.svt_err_chk_brk_det_u[err_stat_id].register_fail();
	     end 		
	   `UV_CHK_BRK_DET_D:                 
	     begin err_check.svt_err_chk_brk_det_d[err_stat_id].register_fail(); 
	     end 		
	   `UV_CHK_XON_NOT_TRANS_U:          
	     begin err_check.svt_err_chk_xon_not_trans_u[err_stat_id].register_fail(); 
	     end 	        
	   `UV_CHK_INVAL_TRANS_BET_OFF_ON_D:  
	     begin err_check.svt_err_chk_inval_trans_bet_off_on_d[err_stat_id].register_fail();
	     end  
           
	   `UV_CHK_RTS_BEFORE_DSR:            
	     begin err_check.svt_err_chk_rts_before_dsr[err_stat_id].register_fail();
	     end            
	   `UV_CHK_DTR_DEASSERT_DURING_HNDSHK:
	     begin err_check.svt_err_chk_dtr_deassert_during_hndshk[err_stat_id].register_fail();
	     end
	   `UV_CHK_DSR_DEASSERT_DURING_HNDSHK:
	     begin err_check.svt_err_chk_dsr_deassert_during_hndshk[err_stat_id].register_fail();
	     end
	   `UV_CHK_RTS_DEASSERT_DURING_HNDSHK: 
	     begin err_check.svt_err_chk_rts_deassert_during_hndshk[err_stat_id].register_fail();
	     end
	   `UV_CHK_CTS_BEFORE_DTR :           
	     begin err_check.svt_err_chk_cts_before_dtr[err_stat_id].register_fail();
	     end           
	   `UV_CHK_SOUT_BY_DTE_BEFORE_DSR:     
	     begin err_check.svt_err_chk_sout_by_dte_before_dsr[err_stat_id].register_fail();
	     end    
	   `UV_CHK_SOUT_BY_DTE_BEFORE_DTR:     
	     begin err_check.svt_err_chk_sout_by_dte_before_dtr[err_stat_id].register_fail();
	     end    
	   `UV_CHK_DTR_DEASSERT_DURING_DATA_D: 
	     begin err_check.svt_err_chk_dtr_deassert_during_data_d[err_stat_id].register_fail();
	     end
	   `UV_CHK_DSR_DEASSERT_DURING_DATA_D: 
	     begin err_check.svt_err_chk_dsr_deassert_during_data_d[err_stat_id].register_fail();
	     end
	   `UV_CHK_DTR_DEASSERT_DURING_DATA_U: 
	     begin err_check.svt_err_chk_dtr_deassert_during_data_u[err_stat_id].register_fail();
	     end
	   `UV_CHK_DSR_DEASSERT_DURING_DATA_U: 
	     begin err_check.svt_err_chk_dsr_deassert_during_data_u[err_stat_id].register_fail();
	     end
	   `UV_XOFF_WITH_INVAL_PARITY:         
	     begin err_check.svt_err_xoff_with_inval_parity[err_stat_id].register_fail();
	     end        
	   `UV_XON_WITH_INVAL_PARITY:          
	     begin err_check.svt_err_xon_with_inval_parity[err_stat_id].register_fail();
	     end         
	   
	   `UV_SIN_NOT_IDLE_WHN_CTS_HIGH :     
	     begin err_check.svt_err_sin_not_idle_whn_cts_high[err_stat_id].register_fail();
	     end 
	   `UV_SOUT_NOT_IDLE_WHN_CTS_HIGH :   
	     begin err_check.svt_err_sout_not_idle_whn_cts_high[err_stat_id].register_fail();
	     end
	   `UV_FALSE_START_U:                 
	     begin err_check.svt_err_false_start_u[err_stat_id].register_fail();
	     end              
	   `UV_FALSE_START_D:               
	     begin err_check.svt_err_false_start_d[err_stat_id].register_fail();
	     end              
	 endcase // case(rule)
	 
      end
   endtask // report_svt_error

`endif

   
//*************************************END OF FILE*******************************************

