//---------------------------------------------------------------------
// Task : chk_rule
//
//---------------------------------------------------------------------
task chk_rule;
   // integer variable for rule name
   input [31:0] rule_name;
   begin: block_chk_rule
//vcs_vip_protect 
`protected
&3INceSW)F?)G9Q)V?\;+D<GQB1(U/J]^/0+._W3#HcVT@_9L;OG4(0=dSF1\eaE
cbLaKPR5:8C213LFGVS&<:8dT)H-fE;3.#67bPWKS?&:M4/;9@3&@Y,)fPGQY;04
5J7e1YZ.UYL8-.8KK@\Q)6DWD)P]c[0<T[cgS>YR7g&#D6T56WTAH<7]])BfHN9@
V[6f>b0d:(0Z//<+:9@IKb513eDTR1;EcV/\<D?5d?g;8ECT&7)S[4Hb:HS]9e(#
--\L6FF;.)XV2-3]-B4.&ZG3>6(]A&\0UFV;C+-JNN:V.5#TR4WYX_Q^.L/K=AW7
B&TJ4)O6F=^>:/?YX_/B10H=+NafE[DRR07cC#a;)2D8NARCMf&P9TZdQBd=aN>4
fW,.c]-G1_G85]<LCBJO3fNc-9EOQ9I>E9G37H],AMQZ^XFZG[?C-2;]a#FP[WL9
YZaFGKOE@ZP8dO\NbYcY8a:X08.eab#\6R))33\=K?&6^cGY)9I=TS\ZXZU(5D3K
,GU1d;:#NMa5Y[)6I@ZNM),LcM5JQXP_^AFJK+]4^ebN+)\.fLAWJ)86b)McQ[1?
[G\DTA+\LY(;WEg(Jc+9eCOC)(VG?c2O&XSM/<M5f?OVDX[QZYIE>>UKAeaDKJ]O
(cb:I4e@CB>a(dD9AE+@7JL>)12/_.Ee:c-L7M1C/2PT+V0Jf0=IH)W3R8W+WX+L
YEL;N/c^<e)C+??:)SJ[0JVFbcY8d(@_b0IY6XO9.aN7+dV5N(;PL/A0GCM-)bF/
5D#L\UL6BNXHYSOQJ_b?[Bd4QfUJ]+B=g?AB;,+W+BaEJN-7F78J^8&;64Of;AdI
P8Qe&O,aZQ>.ad\\0aZGPZ.0bJ?[=fa2SPccbegQd@\F:F=_2a>B:@6>ae\_##)N
+]>,1G>>eOGddOJ(+;91DGdeO@2Z562Bd:=dA0MY1+-TD[R-;Z,AG(gM;EX0:IY\
+@4N&9SagH&Ta(dHOGKV4M+[ADA(K_)Y.>,3^E0TKYTO3T#)+U>gfU=QXLBZJNVG
M/6@agI,[K,gP4Y8(9bZ\S0,Y:[a],@;D9W-)a]d2C<RD/gY#8\+eA74OdfD=@Lb
65fIcS?C0HFJ]73=1W;40)6K&^]fP[gb=&>V:PQdd;,&WKc^]@=:65Z.-Vb:bDBX
4,(DNJ9D_0aeF/JU^K>1;U[36eYKQWQ7EY2?1aJ0.Ya88ZX(YO@P7\68d1SCG950
MbM+AACJWDAF,SYOCH[5eH-+O1Z)bO4=b#C5\[b<&-GP.G7,Q6NTZ[XMWG(6K9E:
BHY]N)=2T;6:;&/)U4gS]ML9W#?e3U6]IgK4I[N0TJg2VL;E[Cd-SgV:\[/,##;@
c4RI-9.]CaT-V#E7L5&7.53A3=<ZK_A/BY+WD5LN3/-QCfOd?bIYGL?9AC),faA[
ANbC&+2VWUa;aH(c^_4CDZDMS?.6]eIf[UL#?5a7W/Sda3b(GKX728Y8-eN./E\a
@66(c)^630\)_&.13)2_EJ/YECCA.]9Rd?SS7-SX:7RMEf\f(0K=F95WWRYF>TL7
/I1X,R1U159/G\Y\+I3H/EOVM+M:[Y/edSMaJ\SdGZD,FeDXJDcEKdbHYSd6W5(=
@Lg8NUKG^a1ORe>+#g/Ff0&aRL<g]9LO./,7/15.\._-&FKKI8>8+2XZC5JL@HPX
G3./3=.GNe@C]L\R-X+?9(1b5^I[RT&4?[5^S@9#R<93R#,[Kc.@CXfB,W[4IHc8
8UU#AdK=@OCf/XGPXeF77g25VFUU^093T:Le4.K@8F2M\)eg9^(A@C_GdQ7C[N2a
K65Q1.YdL]6[cELH/76;C]+@c2J+-:1D6H_=VW]@))cIEcEBXJ3C^X=EPL>@\/[P
Q&WH@MF?SJ__2bW#a2#<TK6Ig?G,\V9+bBec<G0A=M:2=^:>^:d#(3OG0]Qf3/E_
OQ;Mg1_.E/CZFR>(X:JL(g_TLW0#5aM/6)9I0bWgE872#F0GW7O?]&DI9765]VKY
a-6DKc7CE_[HeccL)U1\;=N)33[gKKCO4[/CF:gDHVT6+C.Jb9O#93UHXAE\.cAV
b_<)-eL>3ZXV[BcdcfS2#BgV9&[5dd9Ef2]F35dIX0BRdI]QV10^N-BP&b;0f.4?
0-H8H@gZ(L#b/cb4N1QRKFWH15[O4AZO)g&(/T<F5?880,dI>\>c_UNeRL.dUWaG
9>WJT>,SbT]Z\1g=E<^0VfCI;)7A#S:SH?K6bNC=VQ&ETV14K.X,1G3gZ>]\)d=M
U^I</XU<,[-.fS#(;NOg_eS_CP_2_e9AOR01=G)QZ4c0?cGRC(fL,5V>W9R5Z7>f
\>+0/CS)f+75aGSX62R8:V]gN[Q,Kg+0SP;1cHJN)Z7MRCO&42A]_B8UT8PT/KDE
fLW-<^P_HXB+J5@bK0)<MCN#1ae5S)VT#_&DbcM_HBcY?I[^ZZ6f6F@_B4&\C1XF
Q9gTX8(L?2=C@DLa<BC/64+G6-YZ+5CS[C^PA]0@?:@2f\d6Y;98FI6N^ZA\:ZV]
P@gS08^ISYTM8c2^AUGT]IY?-JV.MaW+4EYTWA3:V[_3>9.,Odb/J3>.VPX@+_4E
TLge55@.>@^VfPM-[#T3DG?5L?Dd&Rga&H;XOZ=]F.M]8g]JL2^OOQ.N6@P<Fa\_
9Z3^G8IVe_?A-IA&bSTBB?EDHX:<FDLfP@Pce_/DL>LPR7KG]Rdc-(=#\V>05B34
Zg@=<@a<Ugg9YMQMQ(]Jb@/D/[6O1(Y4/P>>OIS_0VHP^0SGZX\E-0gc]G:B4+.)
/XQ9.c=H/L;FbNM<JMK)--6GUIHb2@^A3ORfdME_L];O^SANIaUY]N+7+,U&]D&F
&;/SVJ1^(CC?W:&9KWPgP7WJM?TSCa;?[MFdJ&CFCeA.Lab8M@M9.4/L#;&XCa[&
/f96,:YMJB48VE&TJ)8NJ(H<50PQ7F@AK2]7^,NgDDUD^eHB(/,c3Q89HJJ6MS95
;F_2U\VM&KZS[Ob27(AWc=CB3QUCJ#?NeE)?e8c,^E]#/ESa@3?e+@[_3,K0adLJ
:(0&bCS/R5M3T;@V\5O=[R,UgXecW)12-5;_M#_c;IE?D:a<Q#>]0DQ^;d>SaZK2
(WeaK=Cg8]KQe.Rcd,^eV0Gg2/Y1&6X&OUALT,HW_D3@QRRJBOBAL2O\&WUf:?-&
K]^Xd5fNY5GeX]M@4OPVSab])eG3R:(5b#PF\X^M]O/d8.3DGK-MPKV2#\JZXOZ^
H;6A?/^UMda)NdAI3Jg2:/&:?BEe5F?#.[IW,Yg8O9>\YECgX]>?]#3)/CH@6K2.
QM&B&R)2JG<QD6<(K0c^O(ZFI2_G1SYJP(DePN.H7FL17,g8Y<YA?Q,E>P,gf#.)
2Id+_a?SO45-Q:f_0/d:^#ATd8&[S+6V9K<]U.@7bF+>Sg^Q3[9>+P5M+-\N==S@
TVO1(b#YR6G03WHE-EM&f<VG>K6#aNL51&E)KA.<bH_-).LT_M>50(-H5?=9=2P:
A]^-aG\))1?-b8G)I:cWeG#KDTfP.Rf+]_0:fW@5\]].UX,#?_fL)XW9Aa^.[P2#
<1RA3DP.,e:-WTL1\3,.MVV_2gKCJFKedA1^2><V>Pf0X+_Y@CCeJ2KUeBUa8Z<N
:KIFIQ==cc2MPN\44HAb@Ue=I#PS0P;EVC6^:;L5I#dEP);_KbK#B;1[[_ZB@ANG
3V2=-cA)/@ad,IZ)R1^38E19adZED&KeMHa4.@4TcbaI]&e.44+O=b./\7.0RE6S
4;H,-JXY/e-WQdZBB8gf,2@_b05)_.VMBN__N.X+YZ)F?379c1,]07:&(G7KZRD4
;6M&:GG6>0_Gf3L@U9N;c?HLWZ&ad2NAC8<O=fACXL/88&Q:0M+BV[OcG)#g<T+S
;GG#a?/V2@COKJgX).T=)MH?Z,GTE4W5S[J>g12HBMO:1V=QfA<MAVG=;Ja\]fF.
R2dK(,QU[dT/bL,cd8C_dZ:d.1TSODE-F=?8e3,\J,O;07JP[#^ES?-_5D=bFK/F
^V>DP;981fUMUXB-<R(9O>;gXE5<UfdLa1^TL8)]]FdO];OP=T/=F,C]\)@Ke9fa
_V)a_KJ-[C:P)f)&.3gPC0V1.B=,KZDZ.1C<HR8T3+7:QbQ._43Z[[bRS#6<>_JB
..V1AG--UC-gfUbA165H@[ZB1cA\T6\2>38O<;81bH;f8S8SCG9:=?IMH]+W6=4(
\)O5LT1=+&0ZYP0ZBb@4>GZ)#_G[a+K4EMPE46Z9^I,3Hff1BXJ?^M0PgYT-Ic-^
eR/BgdM:f#=8WB+QH0(HR/Z^B;YT0GfL4VM\QV[K&<2dPTdWZTJHKWg4@W/g9Fe:
4MC?UaFbHV>1G_0K[,J96Y]+\_WUYO=YG-QcO\E[MW_\.>X=NWg#GD@RN)4J<BN&
8V[)>b44-7;)Lg7QOUY(5NOG+<gV8JSMQd&;OdX>RAd/WX<O7E(J&=1-^R:g1E6X
.YgWMPKOF(:;YFDRBE34M1SJ]eY^U[UZDCXB(3e8XFAO.]PST)M2CK>UHV)8(PL4
0NX&/HH5[R]OGD3R-X&?&^L87G-b79;4e\=8eTYSZ<NH.J1\\>T0Kd^KKQ4_NV24
_:HREJG:98(U#X=UWCaBO9\S;DY,Ge;AJ66Y\ecOM3+g^W6^8PJ?&I))Ag7ed4T\
94eD^40LVXe&W)>&\g]J2H/A)N79RZbCa3GOIY7D@_\f+V:DYEO51I5D?A2Q)LHT
(F49W.f&-^WYe?VS4UEGK@bQ@LEZef#>Q^G4WYRJNCcMD6RP_B=^9EX)2HA,TCBE
/:/8>g<US-A+\YFK;0=5\<NXS(L<O5=g5Y?^AaXD7V17Mf<JO#7cgZZNL&PJC/\;
/;NTIeL^1,-cBGB?\)5a_VG-.+SG=^95,^g[SgfW8c@;8M^b/)LbI9^Q,:c_cC&W
G+eDGE_>]SfDd>:-GV#UA&EYUR0dN+976bZ?5a.]D0:V^),bBAe6B782a+Q(7EV8
QaH3X7I:_g+IY=^XN/.W9/bW<KOI:e.U856TI8)XSYG/-g1)[]g@4AF,3MRbI+;S
S:7+@d^=K3[H]S-26GE7PEDGN2M-KC-d9/[5Sd-Y@LaH_00ba1JELXV\X@<_GFQNT$
`endprotected

   end
endtask // chk_rule














//*************************************END OF FILE*******************************************

